"fare_id","route_id","origin_id","destination_id","contains_id"
"100606-FP","100606-1","","",""
"100606-FP","100606-2","","",""
"100606-FP","100606-3","","",""
"100606-FP","100606-4","","",""
"100606-FP","100606-5","","",""
"100606-FP","100606-6","","",""
"100606-FP","100606-7","","",""
"100606-FP","100606-8","","",""
"100606-FP","100606-9","","",""
"100606-FP","100606-10","","",""
"100606-FP","100606-11","","",""
"100606-FP","100606-12","","",""
"100606-FP","100606-13","","",""
"100606-FP","100606-14","","",""
"100606-FP","100606-10A","","",""
"100606-FP","100606-10B","","",""
"100606-FP","100606-10D","","",""
"100606-FP","100606-10H","","",""
"100606-FP","100606-11B","","",""
"100606-FP","100606-11D","","",""
"100606-FP","100606-11M","","",""
"100606-FP","100606-11Q","","",""
"100606-FP","100606-12A","","",""
"100606-FP","100606-12B","","",""
"100606-FP","100606-12C","","",""
"100606-FP","100606-12F","","",""
"100606-FP","100606-12H","","",""
"100606-FP","100606-12P","","",""
"100606-FP","100606-13B","","",""
"100606-FP","100606-1A","","",""
"100606-FP","100606-1B","","",""
"100606-FP","100606-1C","","",""
"100606-FP","100606-1E","","",""
"100606-FP","100606-1F","","",""
"100606-FP2","100606-1H","","",""
"100606-PP","100606-1K","","",""
"100606-FP","100606-1M","","",""
"100606-FP2","100606-1N","","",""
"100606-FP2","100606-1P","","",""
"100606-FP","100606-1Q","","",""
"100606-FP2","100606-1R","","",""
"100606-FP","100606-2A","","",""
"100606-FP","100606-2B","","",""
"100606-FP","100606-2F","","",""
"100606-FP","100606-2P","","",""
"100606-FP","100606-2Q","","",""
"100606-FP","100606-3A","","",""
"100606-FP","100606-3C","","",""
"100606-FP","100606-3E","","",""
"100606-FP","100606-3F","","",""
"100606-FP2","100606-4B","","",""
"100606-FP","100606-4C","","",""
"100606-FP","100606-4D","","",""
"100606-FP","100606-4E","","",""
"100606-FP2","100606-4F","","",""
"100606-FP","100606-5B","","",""
"100606-FP","100606-5C","","",""
"100606-FP","100606-5D","","",""
"100606-FP2","100606-5F","","",""
"100606-FP2","100606-5M","","",""
"100606-FP","100606-5N","","",""
"100606-FP","100606-6A","","",""
"100606-FP","100606-6B","","",""
"100606-FP","100606-6C","","",""
"100606-FP","100606-6D","","",""
"100606-FP","100606-6H","","",""
"100606-FP","100606-6M","","",""
"100606-FP","100606-6N","","",""
"100606-PP","100606-6P","","",""
"100606-FP","100606-6Q","","",""
"100606-FP2","100606-6T","","",""
"100606-FP","100606-6U","","",""
"100606-FP","100606-6V","","",""
"100606-FP2","100606-7A","","",""
"100606-FP","100606-7B","","",""
"100606-FP","100606-7C","","",""
"100606-FP","100606-7D","","",""
"100606-FP","100606-7E","","",""
"100606-FP","100606-7F","","",""
"100606-FP","100606-7P","","",""
"100606-FP2","100606-7Q","","",""
"100606-FP","100606-8A","","",""
"100606-FP2","100606-8C","","",""
"100606-FP","100606-8D","","",""
"100606-FP","100606-8E","","",""
"100606-FP","100606-9A","","",""
"100606-FP","100606-9C","","",""
"100606-FP","100606-9D","","",""
"100606-FP","100606-9E","","",""
"100606-FP","100606-9F","","",""
"100606-FP2","100606-9H","","",""
"100606-FP","100606-B11","","",""
"100606-PP","100606-B13","","",""
"100606-PP","100606-B14","","",""
"100606-FP","100606-B21","","",""
"100606-GR","100606-BW4","","",""
"100606-FP","100606-D11","","",""
"100606-FP2","100606-D21","","",""
"100606-PP","100606-D31","","",""
"100606-PP","100606-D32","","",""
"100606-FP","100606-M1","","",""
"100606-FP","100606-M10","","",""
"100606-FP","100606-M11","","",""
"100606-FP","100606-M12","","",""
"100606-FP","100606-M13","","",""
"100606-FP","100606-M2","","",""
"100606-FP","100606-M3","","",""
"100606-FP","100606-M4","","",""
"100606-FP","100606-M5","","",""
"100606-FP","100606-M6","","",""
"100606-FP","100606-M7","","",""
"100606-FP","100606-M8","","",""
"100606-FP","100606-M9","","",""
"100606-FP","100606-S11","","",""
"100606-FP","100606-S21","","",""
"100606-FP","100606-S22","","",""
"100606-FP","100606-T11","","",""
"100606-FP","100606-14A","","",""
"100606-FP","100606-14B","","",""
"100606-PP","100606-1T","","",""
"100606-FP","100606-3H","","",""
"100606-FP","100606-6K","","",""
"100606-FP","100606-7R","","",""
"100606-FP","100606-7T","","",""
"100606-FP","100606-7U","","",""
"100606-FP","100606-7V","","",""
"100606-FP","100606-7W","","",""
"100606-FP","100606-9N","","",""
"100606-GR","100606-BW1","","",""
"100606-GR","100606-BW9","","",""
"100606-FP","100606-M14","","",""
"100606-PP3","100606-S13","","",""
"100606-PP3","100606-S14","","",""
"100606-GR","100606-SH1","","",""
"100606-FP","100606-T12","","",""
"100606-GR","100606-JAK.01","","",""
"100606-GR","100606-JAK.02","","",""
"100606-GR","100606-JAK.03","","",""
"100606-GR","100606-JAK.04","","",""
"100606-GR","100606-JAK.05","","",""
"100606-GR","100606-JAK.06","","",""
"100606-GR","100606-JAK.07","","",""
"100606-GR","100606-JAK.08","","",""
"100606-GR","100606-JAK.09","","",""
"100606-GR","100606-JAK.10","","",""
"100606-GR","100606-JAK.10A","","",""
"100606-GR","100606-JAK.10B","","",""
"100606-GR","100606-JAK.11","","",""
"100606-GR","100606-JAK.112","","",""
"100606-GR","100606-JAK.117","","",""
"100606-GR","100606-JAK.12","","",""
"100606-GR","100606-JAK.13","","",""
"100606-GR","100606-JAK.14","","",""
"100606-GR","100606-JAK.15","","",""
"100606-GR","100606-JAK.16","","",""
"100606-GR","100606-JAK.17","","",""
"100606-GR","100606-JAK.18","","",""
"100606-GR","100606-JAK.19","","",""
"100606-GR","100606-JAK.20","","",""
"100606-GR","100606-JAK.21","","",""
"100606-GR","100606-JAK.22","","",""
"100606-GR","100606-JAK.24","","",""
"100606-GR","100606-JAK.25","","",""
"100606-GR","100606-JAK.26","","",""
"100606-GR","100606-JAK.27","","",""
"100606-GR","100606-JAK.28","","",""
"100606-GR","100606-JAK.29","","",""
"100606-GR","100606-JAK.30","","",""
"100606-GR","100606-JAK.31","","",""
"100606-GR","100606-JAK.32","","",""
"100606-GR","100606-JAK.33","","",""
"100606-GR","100606-JAK.34","","",""
"100606-GR","100606-JAK.35","","",""
"100606-GR","100606-JAK.36","","",""
"100606-GR","100606-JAK.37","","",""
"100606-GR","100606-JAK.38","","",""
"100606-GR","100606-JAK.39","","",""
"100606-GR","100606-JAK.40","","",""
"100606-GR","100606-JAK.41","","",""
"100606-GR","100606-JAK.42","","",""
"100606-GR","100606-JAK.44","","",""
"100606-GR","100606-JAK.45","","",""
"100606-GR","100606-JAK.46","","",""
"100606-GR","100606-JAK.47","","",""
"100606-GR","100606-JAK.49","","",""
"100606-GR","100606-JAK.50","","",""
"100606-GR","100606-JAK.51","","",""
"100606-GR","100606-JAK.52","","",""
"100606-GR","100606-JAK.53","","",""
"100606-GR","100606-JAK.54","","",""
"100606-GR","100606-JAK.56","","",""
"100606-GR","100606-JAK.58","","",""
"100606-GR","100606-JAK.59","","",""
"100606-GR","100606-JAK.60","","",""
"100606-GR","100606-JAK.61","","",""
"100606-GR","100606-JAK.64","","",""
"100606-GR","100606-JAK.71","","",""
"100606-GR","100606-JAK.72","","",""
"100606-GR","100606-JAK.73","","",""
"100606-GR","100606-JAK.74","","",""
"100606-GR","100606-JAK.75","","",""
"100606-GR","100606-JAK.77","","",""
"100606-GR","100606-JAK.80","","",""
"100606-GR","100606-JAK.84","","",""
"100606-GR","100606-JAK.85","","",""
"100606-GR","100606-JAK.88","","",""
"100606-GR","100606-JAK.113","","",""
"100606-GR","100606-JAK.115","","",""
"100606-GR","100606-JAK.86","","",""
"100606-GR","100606-JAK.120","","",""
"100606-GR","100606-JAK.43B","","",""
"100606-GR","100606-JAK.43C","","",""
"100606-GR","100606-JAK.110A","","",""
"100606-GR","100606-JAK.118","","",""
"100606-GR","100606-JAK.99","","",""
"100606-GR","100606-JAK.106","","",""
"100606-GR","100606-JAK.23","","",""
"100606-GR","100606-JAK.48A","","",""
"100606-GR","100606-JAK.100","","",""
"100606-GR","100606-JAK.105","","",""
"100606-GR","100606-JAK.89","","",""
"100606-GR","100606-JAK.90","","",""
"100606-GR","100606-JAK.87","","",""
"100606-GR","100606-JAK.98","","",""
"100606-GR","100606-JAK.76","","",""
"100606-GR","100606-JAK.108","","",""
"100606-GR","100606-JAK.102","","",""
"100606-GR","100606-JAK.95","","",""
"100606-GR","100606-JAK.93","","",""
"100606-FP","100606-6W","","",""
"100606-FP","100606-L13E","","",""
"100606-PP","100606-S12","","",""
"100606-PP","100606-S31","","",""
"100606-FP","100606-11P","","",""
"100606-FP","100606-2E","","",""
"100606-FP","100606-2H","","",""
"100606-FP","100606-3B","","",""
"100606-FP","100606-3D","","",""
"100606-FP","100606-8K","","",""
"100606-FP","100606-8M","","",""
"100606-GR","100606-BW2","","",""
"100606-PP3","100606-T21","","",""
