"route_id","service_id","trip_id","trip_headsign","trip_short_name","direction_id","block_id","shape_id","wheelchair_accessible","bikes_allowed"
"100606-10A","100606-SH","100606-98e8819c8f2a5fc96fac","Tanjung Priok dan Rusun Marunda","Rusun Marunda - Tanjung Priok - Rusun Marunda","0","","100606-10A-L01_shp","",""
"100606-10B","100606-SH","100606-1ecb6a8f26ef1886f3fa","Halim","Rusun Cipinang Besar Selatan - Halim","0","","100606-10B-R01_shp","",""
"100606-10B","100606-SH","100606-cd42bb1ba5a4ea8ee471","Rusun Cipinang Besar Selatan","Halim - Rusun Cipinang Besar Selatan","1","","100606-10B-R02_shp","",""
"100606-10D","100606-SH","100606-1334c49516df3c9fa5eb","Kampung Rambutan","Tanjung Priok - Kampung Rambutan","0","","100606-10D-R01_shp","",""
"100606-10D","100606-SH","100606-b5c28f415c7b6a8a85b3","Tanjung Priok","Kampung Rambutan - Tanjung Priok","1","","100606-10D-R02_shp","",""
"100606-10H","100606-SH","100606-05b922d31228a623924f","Bundaran Senayan dan Tanjung Priok","Tanjung Priok - Bundaran Senayan - Tanjung Priok","0","","100606-zc5r","",""
"100606-10H","100606-SH","100606-7da6e2df6247928cdf05","Bundaran Senayan","Tanjung Priok - Bundaran Senayan","0","","100606-10H-R07_shp","",""
"100606-10H","100606-SH","100606-ea39a0fa81e0ca1632e2","Tanjung Priok","Bundaran Senayan - Tanjung Priok","1","","100606-5g0l","",""
"100606-10","100606-SH","100606-7acb7f564ba8ce45a255","Halim dan Tanjung Priok","Tanjung Priok - Halim - Tanjung Priok","0","","100606-10-P21_shp","",""
"100606-10","100606-SH","100606-23c4200d2719d902789b","Sunter Kelapa Gading dan PGC","PGC - Sunter Kelapa Gading - PGC","0","","100606-10-P22_shp","",""
"100606-10","100606-SH","100606-b401e24c351552958a95","Walikota Jakut dan PGC","PGC - Walikota Jakut - PGC","0","","100606-10-P23_shp","",""
"100606-10","100606-SH","100606-4791bd19a9cbfad157be","PGC","Tanjung Priok - PGC","0","","100606-10-R01_shp","",""
"100606-10","100606-SH","100606-f4e9f1f2c17eaead5f04","Tanjung Priok","PGC - Tanjung Priok","1","","100606-10-R02_shp","",""
"100606-11B","100606-SH","100606-8aeb9edff23a4adbb612","Penggilingan","Rusun Rawa Bebek - Penggilingan","0","","100606-11B-R01_shp","",""
"100606-11B","100606-SH","100606-44096d59e7b644b0be39","Rusun Rawa Bebek","Penggilingan - Rusun Rawa Bebek","1","","100606-11B-R02_shp","",""
"100606-11D","100606-SH","100606-3a751f4798c0ca871597","Pulo Gebang via PIK","Pulo Gadung - Pulo Gebang via PIK","1","","100606-11D-R02_shp","",""
"100606-11D","100606-SH","100606-4f303242af481f75921a","Pulo Gadung via PIK","Pulo Gebang - Pulo Gadung via PIK","0","","100606-11D-R03_shp","",""
"100606-11M","100606-SH","100606-92729ec550d190160759","Bukit Duri dan Rusun Rawa Bebek","Rusun Rawa Bebek - Bukit Duri - Rusun Rawa Bebek","0","","100606-11M-L01_shp","",""
"100606-11P","100606-SH","100606-35662832704757a7ab91","Walikota Jakarta Timur","Rusun Pondok Bambu - Walikota Jakarta Timur","0","","100606-11P-R01_shp","",""
"100606-11P","100606-SH","100606-b3305d58f057907c5c35","Rusun Pondok Bambu","Walikota Jakarta Timur - Rusun Pondok Bambu","1","","100606-11P-R02_shp","",""
"100606-11Q","100606-SH","100606-5d27309d46bc20be5c15","Kampung Melayu dan Pulo Gebang","Pulo Gebang - Kampung Melayu - Pulo Gebang","0","","100606-11Q-L04_shp","",""
"100606-11Q","100606-SH","100606-8c964bac4f134870385e","Kampung Melayu via BKT","Pulo Gebang - Kampung Melayu via BKT","0","","100606-11Q-R05_shp","",""
"100606-11Q","100606-SH","100606-f20869e6a2502e5e3e40","Pulo Gebang via BKT","Kampung Melayu - Pulo Gebang via BKT","1","","100606-11Q-R06_shp","",""
"100606-11","100606-SH","100606-ccff601c63f6c4babe9c","Pulo Gebang","Kampung Melayu - Pulo Gebang","1","","100606-11-R02_shp","",""
"100606-11","100606-SH","100606-cb2a1b39ccd584f712df","Kampung Melayu","Pulo Gebang - Kampung Melayu","0","","100606-11-R03_shp","",""
"100606-12A","100606-SH","100606-a511c62e7313aa41a0f0","Kota dan Kali Adem","Kali Adem - Kota - Kali Adem","0","","100606-12A-L02_shp","",""
"100606-12A","100606-SH","100606-8df82daccec76b606301","Kota","Kali Adem - Kota","0","","100606-12A-R03_shp","",""
"100606-12B","100606-SH","100606-583b2c02cfd954b4c63a","Senen","Pluit - Senen","0","","100606-12B-R03_shp","",""
"100606-12B","100606-SH","100606-0d0da516188ee4c08d5c","Pluit","Senen - Pluit","1","","100606-12B-R04_shp","",""
"100606-12C","100606-SH","100606-a8ae3003b7d5630ae55a","Penjaringan","Rusun Waduk Pluit - Penjaringan","0","","100606-12C-R01_shp","",""
"100606-12C","100606-SH","100606-73f8fcdc152e5ba765ab","Rusun Waduk Pluit","Penjaringan - Rusun Waduk Pluit","1","","100606-12C-R02_shp","",""
"100606-12F","100606-SH","100606-4c859ce480d1e8bb5ce0","Rusun Waduk Pluit dan Rusun Marunda","Rusun Marunda - Rusun Waduk Pluit - Rusun Marunda","0","","100606-12F-L01_shp","",""
"100606-12H","100606-SH","100606-08966c24c5c4ef61eddf","Penjaringan","Rusun Penjaringan - Penjaringan","0","","100606-12H-R01_shp","",""
"100606-12H","100606-SH","100606-3ad1ee819ff969568969","Rusun Penjaringan","Penjaringan - Rusun Penjaringan","1","","100606-12H-R02_shp","",""
"100606-12","100606-SH","100606-a05fa84cbb4f6ce6bb77","Kota dan Sunter Boulevard Barat","Sunter Boulevard Barat - Kota - Sunter Boulevard Barat","0","","100606-12-L01_shp","",""
"100606-12","100606-SH","100606-1b2840e7e33459233f99","Pluit","Sunter Boulevard Barat - Pluit","0","","100606-12-P03_shp","",""
"100606-12P","100606-SH","100606-93d9fafa888a9dc13a72","St. LRT Pegangsaan Dua dan JIS","JIS - St. LRT Pegangsaan Dua - JIS","0","","100606-12P-L01_shp","",""
"100606-12P","100606-SH","100606-66eb66862bf8cbcd8554","JIS","St. LRT Pegangsaan Dua - JIS","0","","100606-12P-R01_shp","",""
"100606-12P","100606-SH","100606-c7ceb5f3f9dd6e975707","St. LRT Pegangsaan Dua","JIS - St. LRT Pegangsaan Dua","1","","100606-12P-R02_shp","",""
"100606-12","100606-SH","100606-00c54368f7c0119af7bc","Sunter Boulevard Barat","Penjaringan - Sunter Boulevard Barat","0","","100606-12-R01_shp","",""
"100606-12","100606-SH","100606-f49c2cdf98bffe28f815","Penjaringan","Sunter Boulevard Barat - Penjaringan","1","","100606-12-R02_shp","",""
"100606-12","100606-SH","100606-1f8bde962b8c72d1a452","Pluit","Tanjung Priok - Pluit","0","","100606-12-R03_shp","",""
"100606-12","100606-SH","100606-df24e144108f0b8b4c8b","Tanjung Priok","Pluit - Tanjung Priok","1","","100606-12-R04_shp","",""
"100606-13","100606-SH","100606-9e85c4b661f57388a3b1","Tegal Mampang dan Ciledug","Ciledug - Tegal Mampang - Ciledug","0","","100606-13-L01_shp","",""
"100606-13","100606-SH","100606-be0427b54555f0fda117","Tegal Mampang dan Puri Beta","Puri Beta - Tegal Mampang - Puri Beta","0","","100606-13-L02_shp","",""
"100606-13","100606-SH","100606-9532980175fa33acc941","Rawa Barat dan Puri Beta","Puri Beta - Rawa Barat - Puri Beta","0","","100606-13-L03_shp","",""
"100606-13","100606-SH","100606-3e0a0d97ba2c9d45d678","Rawa Barat dan Ciledug","Ciledug - Rawa Barat - Ciledug","0","","100606-13-L04_shp","",""
"100606-13","100606-SH","100606-fa7c8ae492f3814d65c4","JORR dan Tegal Mampang","Tegal Mampang - JORR - Tegal Mampang","0","","100606-13-L05_shp","",""
"100606-13","100606-SH","100606-6112cf3e7b9bceb1bd6b","CBD Ciledug dan Puri Beta","Puri Beta - CBD Ciledug - Puri Beta","0","","100606-13-L06_shp","",""
"100606-13","100606-SH","100606-817292fd4f3e256d9edf","CSW dan Puri Beta","Puri Beta - CSW - Puri Beta","0","","100606-13-L08_shp","",""
"100606-13","100606-SH","100606-325322c8a42462de5ee1","Ciledug","Tegal Mampang - Ciledug","1","","100606-13-R02_shp","",""
"100606-14A","100606-SH","100606-f6e47ab5374aba289ade","Juanda dan Jakarta International Stadium","Jakarta International Stadium - Juanda - Jakarta International Stadium","0","","100606-14A-L01_shp","",""
"100606-14A","100606-SH","100606-a25308b0375dd40215aa","Jakarta International Stadium","Juanda - Jakarta International Stadium","1","","100606-14A-R02_shp","",""
"100606-14B","100606-SH","100606-3da3cce55774aecc29ae","Senen dan Tanjung Priok via JIS","Tanjung Priok - Senen - Tanjung Priok via JIS","0","","100606-14B-L01_shp","",""
"100606-14B","100606-SH","100606-cd565fd0e3f6f6b893d1","Senen via JIS","Tanjung Priok - Senen via JIS","0","","100606-14B-R01_shp","",""
"100606-14B","100606-SH","100606-896d4658cc6cc6c7f211","Tanjung Priok via JIS","Senen - Tanjung Priok via JIS","1","","100606-14B-R02_shp","",""
"100606-14","100606-SH","100606-5587bf3b19082a9b63e4","Senen dan JIS","JIS - Senen - JIS","0","","100606-vayy","",""
"100606-14","100606-SH","100606-f8d5f51d3a8379d891ba","Senen","JIS - Senen","0","","100606-14-R05_shp","",""
"100606-14","100606-SH","100606-7aa6a031a5796cdd51e7","JIS","Senen - JIS","1","","100606-x8ux","",""
"100606-1A","100606-SH","100606-e468246193b7bc52d2e1","Penjaringan dan Pantai Maju","Pantai Maju - Penjaringan - Pantai Maju","0","","100606-1A-L03_shp","",""
"100606-1A","100606-SH","100606-948403dac23039a25de3","Juanda dan Pantai Maju","Pantai Maju - Juanda - Pantai Maju","0","","100606-1A-L04_shp","",""
"100606-1A","100606-SH","100606-248328d20b78dfa4d51f","Balai Kota via Tol Ir. Sedyatmo","Pantai Maju - Balai Kota via Tol Ir. Sedyatmo","0","","100606-1A-R06_shp","",""
"100606-1A","100606-SH","100606-e7fdf0fb30e50f1733cc","Balai Kota","Pantai Maju - Balai Kota","0","","100606-1A-R09_shp","",""
"100606-1A","100606-SH","100606-18555252976db11f0ef8","Pantai Maju","Balai Kota - Pantai Maju","1","","100606-1A-R10_shp","",""
"100606-1A","100606-SH","100606-c4531a9cedfd0bc4532d","Pantai Maju","Balai Kota - Pantai Maju","1","","100606-1A-R11_shp","",""
"100606-1B","100606-SH","100606-d7876d16f52a959ea70d","Tosari dan Stasiun Palmerah","Stasiun Palmerah - Tosari - Stasiun Palmerah","0","","100606-1B-L01_shp","",""
"100606-1C","100606-SH","100606-3e4386b50b291b11f0ee","Blok M","Bintaro - Blok M","0","","100606-1C-R01_shp","",""
"100606-1C","100606-SH","100606-2db503639fb85ee7a267","Pesanggrahan","Blok M - Pesanggrahan","1","","100606-1C-R02_shp","",""
"100606-1E","100606-SH","100606-a7e3f5550ee06d33303a","Blok M","Pondok Labu - Blok M","0","","100606-1E-R01_shp","",""
"100606-1E","100606-SH","100606-0bbd732214f37e75e68b","Pondok Labu","Blok M - Pondok Labu","1","","100606-1E-R02_shp","",""
"100606-1F","100606-SH","100606-51f0848f528571162eda","Bundaran Senayan dan Stasiun Palmerah","Stasiun Palmerah - Bundaran Senayan - Stasiun Palmerah","0","","100606-1F-L01_shp","",""
"100606-1H","100606-SH","100606-f017b2b13bb7444f0354","Stasiun Gondangdia dan Tanah Abang","Tanah Abang - Stasiun Gondangdia - Tanah Abang","0","","100606-1H-L01_shp","",""
"100606-1H","100606-SH","100606-284e93c866779eb1d0dc","Godangdia dan Tanah Abang","Tanah Abang - Godangdia - Tanah Abang","0","","100606-1H-L02_shp","",""
"100606-1H","100606-SH","100606-e24e5ac4c473a162298d","Tanah Abang","Stasiun Gondangdia - Tanah Abang","0","","100606-1H-R01_shp","",""
"100606-1H","100606-SH","100606-dd397717d5f1a74b9b1a","Gondangdia","Tanah Abang - Gondangdia","1","","100606-1H-R02_shp","",""
"100606-1K","100606-HK","100606-fd7088080e4a8a40ed98","Blok M","Cibubur - Blok M","0","","100606-1K-R01_shp","",""
"100606-1K","100606-HK","100606-542ec54b88c3c3256c63","Cibubur","Blok M - Cibubur","1","","100606-1K-R02_shp","",""
"100606-1M","100606-SH","100606-b73f8f84ab8ba727dfe0","Blok M","Meruya - Blok M","0","","100606-1M-R01_shp","",""
"100606-1M","100606-SH","100606-a5005c34b0aa3955a486","Meruya","Blok M - Meruya","1","","100606-1M-R02_shp","",""
"100606-1N","100606-SH","100606-1a09a30f613ed68815e1","Bundaran Senayan dan Tanah Abang","Tanah Abang - Bundaran Senayan - Tanah Abang","0","","100606-1N-P22_shp","",""
"100606-1N","100606-SH","100606-f33ead7fcc90ee306951","Blok M","Tanah Abang - Blok M","0","","100606-1N-R05_shp","",""
"100606-1N","100606-SH","100606-af88a29f5aa18a55711a","Tanah Abang","Blok M - Tanah Abang","1","","100606-1N-R06_shp","",""
"100606-1","100606-SH","100606-19319f2703273647b3e8","Tosari dan Blok M","Blok M - Tosari - Blok M","0","","100606-1-P23_shp","",""
"100606-1","100606-SH","100606-d72979fa47ec2716a240","Monas dan Blok M","Blok M - Monas - Blok M","0","","100606-1-P28_shp","",""
"100606-1","100606-SH","100606-42344575cd2abe92aa83","Taman Sari dan Blok M","Blok M - Taman Sari - Blok M","0","","100606-1-P33_shp","",""
"100606-1","100606-SH","100606-c12f47cb252802fa1bf0","Bundaran Senayan dan Kali Besar Barat","Kali Besar Barat - Bundaran Senayan - Kali Besar Barat","0","","100606-1-P34_shp","",""
"100606-1","100606-SH","100606-edbfd44abb570258264e","Bundaran HI dan Kali Besar Barat","Kali Besar Barat - Bundaran HI - Kali Besar Barat","0","","100606-1-P36_shp","",""
"100606-1","100606-SH","100606-6878c2558d6c48ccc353","Monas dan Kali Besar Barat","Kali Besar Barat - Monas - Kali Besar Barat","0","","100606-1-P37_shp","",""
"100606-1","100606-SH","100606-b67d396a1750df9127cc","Kali Besar Barat via Kebon Sirih","Blok M - Kali Besar Barat via Kebon Sirih","0","","100606-1-P38_shp","",""
"100606-1","100606-SH","100606-b31f5c25e632838f013c","Blok M via Cideng","Kali Besar Barat - Blok M via Cideng","1","","100606-1-P39_shp","",""
"100606-1P","100606-SH","100606-7bf4883a2c18aa7f6ce8","Bundaran Senayan dan Senen","Senen - Bundaran Senayan - Senen","0","","100606-1P-L01_shp","",""
"100606-1P","100606-SH","100606-f247d828bc48c8d3b355","Blok M dan Senen","Senen - Blok M - Senen","0","","100606-1P-L02_shp","",""
"100606-1P","100606-SH","100606-1d5a8bd3d06188586115","Senen","Blok M - Senen","1","","100606-1P-R04_shp","",""
"100606-1P","100606-SH","100606-e12af2c317ce916d0256","Blok M","Senen - Blok M","0","","100606-387b","",""
"100606-1P","100606-SH","100606-f1fc84924f90f6a18cbc","Senen","Blok M - Senen","1","","100606-w31b","",""
"100606-1P","100606-SH","100606-3ef2223e99d508e87ded","Senen","Blok M - Senen","1","","100606-5a6n","",""
"100606-1Q","100606-SH","100606-3121fadce34d7a063332","Blok M","Rempoa - Blok M","0","","100606-1Q-R01_shp","",""
"100606-1Q","100606-SH","100606-f0cc1e8a7c517fb1e7e6","Rempoa","Blok M - Rempoa","1","","100606-1Q-R02_shp","",""
"100606-1","100606-SH","100606-19a66f2521955300e2ec","Kali Besar Barat","Blok M - Kali Besar Barat","0","","100606-1-R07_shp","",""
"100606-1","100606-SH","100606-eb7cc2230f8d51537f98","Blok M","Kali Besar Barat - Blok M","1","","100606-1-R08_shp","",""
"100606-1R","100606-SH","100606-ee3792e8a339b31d2c83","Explorer Tanah Abang dan Senen","Senen - Explorer Tanah Abang - Senen","0","","100606-1R-L03_shp","",""
"100606-1R","100606-SH","100606-26c2b4f6128345455e4e","Tanah Abang dan Senen","Senen - Tanah Abang - Senen","0","","100606-1R-L04_shp","",""
"100606-1T","100606-HK","100606-bf436ba789436e283812","Balai Kota dan Cibubur","Cibubur - Balai Kota - Cibubur","0","","100606-1T-L02_shp","",""
"100606-2A","100606-SH","100606-32af004bc72ccbb739dd","Rawa Buaya dan Pulo Gadung","Pulo Gadung - Rawa Buaya - Pulo Gadung","0","","100606-2A-L02_shp","",""
"100606-2A","100606-SH","100606-025ae5a53823ee121101","Rawa Buaya dan Pulo Gadung via Juanda","Pulo Gadung - Rawa Buaya - Pulo Gadung via Juanda","0","","100606-2A-L03_shp","",""
"100606-2A","100606-SH","100606-cbdb56de8419941fc657","Pulo Gadung 1","Rawa Buaya - Pulo Gadung 1","1","","100606-2A-R04_shp","",""
"100606-2B","100606-SH","100606-984f078bbd27a6eb0250","Pulo Gadung dan Harapan Indah","Harapan Indah - Pulo Gadung - Harapan Indah","0","","100606-2B-L03_shp","",""
"100606-2B","100606-HM","100606-e7e295986933cb48089d","Pulo Gadung dan Harapan Indah","Harapan Indah - Pulo Gadung - Harapan Indah","0","","100606-pkfq","",""
"100606-2B","100606-SH","100606-3192b592c93c019a2a4c","Pulo Gadung","Transera Harapan Indah - Pulo Gadung","0","","100606-2B-R05_shp","",""
"100606-2B","100606-SH","100606-6355c79cbeb0e0662c81","Transera Harapan Indah","Pulo Gadung - Transera Harapan Indah","1","","100606-2B-R06_shp","",""
"100606-2E","100606-SH","100606-ee60eb9c7265f3961db1","Rusun Pulo Gebang via Penggilingan","Rusun Rawa Bebek - Rusun Pulo Gebang via Penggilingan","0","","100606-2E-R05_shp","",""
"100606-2E","100606-SH","100606-fbc595667299efad1bf7","Rusun Rawa Bebek","Rusun Pulo Gebang - Rusun Rawa Bebek","1","","100606-2E-R06_shp","",""
"100606-2F","100606-SH","100606-8a0937066a83d04cb722","Pulo Gadung dan Rusun Cakung Barat Albo","Rusun Cakung Barat Albo - Pulo Gadung - Rusun Cakung Barat Albo","0","","100606-2F-L03_shp","",""
"100606-2H","100606-SH","100606-db7c04b4453efd491033","Senen","Rusun Jati Rawasari - Senen","0","","100606-2H-R03_shp","",""
"100606-2H","100606-SH","100606-061c80c334fd08d9d754","Rusun Jati Rawasari","Senen - Rusun Jati Rawasari","1","","100606-2H-R04_shp","",""
"100606-2","100606-SH","100606-33229f1552b16b8e419a","Monas dan Pulo Gadung","Pulo Gadung - Monas - Pulo Gadung","0","","100606-2-L02_shp","",""
"100606-2","100606-SH","100606-6764c36f3f820cf6f1d8","Monas dan Pulo Gadung","Pulo Gadung - Monas - Pulo Gadung (Demo)","0","","100606-2-L04_shp","",""
"100606-2","100606-SH","100606-5d1127aa736b477e280c","Pecenongan dan Pulo Gadung","Pulo Gadung - Pecenongan - Pulo Gadung","0","","100606-3261","",""
"100606-2P","100606-SH","100606-3200a07e4d282125f3dc","Gondangdia dan Senen","Senen - Gondangdia - Senen","0","","100606-2P-L02_shp","",""
"100606-2P","100606-SH","100606-486cdc1287903ae84f69","Senen","Gondangdia - Senen","0","","100606-2P-R05_shp","",""
"100606-2P","100606-SH","100606-d3d11a97f4026801da6b","Gondangdia","Senen - Gondangdia","1","","100606-2P-R07_shp","",""
"100606-2Q","100606-SH","100606-2c530df9dc46439bdeb9","Balai Kota dan Gondangdia","Gondangdia - Balai Kota - Gondangdia","0","","100606-2Q-L01_shp","",""
"100606-2Q","100606-SH","100606-a99b317e4cf3853893b2","Balai Kota","Gondangdia - Balai Kota","0","","100606-2Q-R01_shp","",""
"100606-2Q","100606-SH","100606-010a4e8151197c8c9069","Gondangdia","Balai Kota - Gondangdia","1","","100606-2Q-R02_shp","",""
"100606-2","100606-SH","100606-8f68ed640ac956643b24","Pulo Gadung","Monas - Pulo Gadung","1","","100606-2-R04_shp","",""
"100606-3A","100606-SH","100606-2d1a1f036203c4467620","Kalideres","Rusun Pesakih - Kalideres","0","","100606-3A-R01_shp","",""
"100606-3A","100606-SH","100606-cd3e1d4efe23890fffa1","Rusun Pesakih","Kalideres - Rusun Pesakih","1","","100606-3A-R02_shp","",""
"100606-3B","100606-SH","100606-003860edefdea8df98fa","Cengkareng","Rusun Flamboyan - Cengkareng","0","","100606-3B-R03_shp","",""
"100606-3B","100606-SH","100606-92fb60b153e768053abf","Rusun Flamboyan","Cengkareng - Rusun Flamboyan","1","","100606-3B-R04_shp","",""
"100606-3C","100606-SH","100606-652dc8e0033ca8c10ad5","Rusun Kapuk Muara dan Penjaringan","Penjaringan - Rusun Kapuk Muara - Penjaringan","0","","100606-3C-L01_shp","",""
"100606-3C","100606-SH","100606-672b69d5d4fa55b569c0","Penjaringan","Rusun Kapuk Muara - Penjaringan","0","","100606-3C-R01_shp","",""
"100606-3C","100606-SH","100606-37b6ecbc33ef8aac1bd9","Rusun Kapuk Muara","Penjaringan - Rusun Kapuk Muara","1","","100606-3C-R02_shp","",""
"100606-3D","100606-SH","100606-da4847798cae8def291d","Taman Kota dan Penjaringan","Penjaringan - Taman Kota - Penjaringan via Tubagus Angke","0","","100606-3nsc","",""
"100606-3D","100606-SH","100606-f856cc70c5b09b8ad482","Penjaringan","Taman Kota - Penjaringan via Tubagus Angke","0","","100606-gfcj","",""
"100606-3D","100606-SH","100606-af47327b3e0dce286a86","Taman Kota","Penjaringan - Taman Kota via Tubagus Angke","1","","100606-zk01","",""
"100606-3E","100606-SH","100606-1ed66ad4f49a7a2a70e5","Sentraland Cengkareng","Puri Kembangan - Sentraland Cengkareng","1","","100606-3E-R06_shp","",""
"100606-3E","100606-SH","100606-f629be98f037ae3c8e96","Puri Kembangan","Sentraland Cengkareng - Puri Kembangan","0","","100606-3E-R07_shp","",""
"100606-3F","100606-SH","100606-2e50f461950f485d87dc","Gelora Bung Karno dan Kalideres","Kalideres - Gelora Bung Karno - Kalideres","0","","100606-3F-L01_shp","",""
"100606-3H","100606-SH","100606-b442f39c9fdd39e77507","Kota dan St. Pesing","St. Pesing - Kota - St. Pesing","0","","100606-3H-L03_shp","",""
"100606-3H","100606-SH","100606-d457259264116bd0cb2a","Kota","Jelambar - Kota","0","","100606-3H-R03_shp","",""
"100606-3H","100606-SH","100606-0e8b62d1bbc0f62a5ecc","Jelambar","Kota - Jelambar","1","","100606-3H-R04_shp","",""
"100606-3","100606-SH","100606-45fc764ee939c2add432","Petojo dan Kalideres via Setneg","Kalideres - Petojo - Kalideres via Setneg","0","","100606-3-L02_shp","",""
"100606-3","100606-SH","100606-fb6e0e0471a06878984b","Monas dan Kalideres","Kalideres - Monas - Kalideres","0","","100606-3-L04_shp","",""
"100606-3","100606-HM","100606-eff3619fa69d2e102767","Roxy dan Kalideres","Kalideres - Roxy - Kalideres","0","","100606-3-L05_shp","",""
"100606-3","100606-SH","100606-d9fe6a7c1d03dc48e52b","Juanda dan Kalideres","Kalideres - Juanda - Kalideres","0","","100606-3-L06_shp","",""
"100606-3","100606-SH","100606-513b5d211c97f3e2122a","Monas via Veteran","Kalideres - Monas via Veteran","0","","100606-3-R05_shp","",""
"100606-3","100606-SH","100606-d8b09feacb80844310dc","Kalideres via Veteran","Monas - Kalideres via Veteran","1","","100606-3-R06_shp","",""
"100606-4B","100606-SH","100606-3e30cf0b28be53f4d729","Universitas Indonesia","Stasiun Manggarai - Universitas Indonesia","0","","100606-4B-R01_shp","",""
"100606-4B","100606-SH","100606-9a38b502aefd16b7ea54","Stasiun Manggarai","Universitas Indonesia - Stasiun Manggarai","1","","100606-4B-R02_shp","",""
"100606-4B","100606-SH","100606-9698ff2aa5c36a222974","Universitas Indonesia","St. Manggarai - Univ. Indonesia","0","","100606-nkf5","",""
"100606-4C","100606-SH","100606-c58eebad533e4399ea1d","Bundaran Senayan","Pemuda Merdeka - Bundaran Senayan - Pemuda Merdeka","0","","100606-4C-L03_shp","",""
"100606-4C","100606-SH","100606-f26815d645cdaf91d264","Pemuda Pramuka","Bundaran Senayan - Pemuda Pramuka","1","","100606-4C-R02_shp","",""
"100606-4D","100606-SH","100606-338cb5077ff47f0cbcee","Kuningan dan Pulo Gadung","Pulo Gadung - Kuningan - Pulo Gadung","0","","100606-4D-L01_shp","",""
"100606-4E","100606-SH","100606-8ec5cc4332974d7b7158","Pulo Gadung","Rusun Jatinegara Kaum - Pulo Gadung","0","","100606-4E-R01_shp","",""
"100606-4E","100606-SH","100606-a846411d137c55bdc516","Rusun Jatinegara Kaum","Pulo Gadung - Rusun Jatinegara Kaum","1","","100606-4E-R02_shp","",""
"100606-4F","100606-SH","100606-1d616f9ff719cdb374b1","Pulo Gadung","Pinang Ranti - Pulo Gadung","0","","100606-4F-R03_shp","",""
"100606-4F","100606-SH","100606-692bc7ad8ab631acaebd","Pinang Ranti","Pulo Gadung - Pinang Ranti","1","","100606-4F-R04_shp","",""
"100606-4","100606-SH","100606-05c0749b7fc3ad36f6f9","Flyover Pramuka dan Pulo Gadung","Pulo Gadung - Flyover Pramuka - Pulo Gadung","0","","100606-4-P22_shp","",""
"100606-4","100606-SH","100606-8706332f441792f1b56a","Manggarai dan Galunggung","Galunggung - Manggarai - Galunggung","0","","100606-4-P24_shp","",""
"100606-4","100606-SH","100606-566c6ee139a0643feb16","Galunggung","Pulo Gadung - Galunggung","0","","100606-4-R10_shp","",""
"100606-4","100606-SH","100606-28edc8821707a898bfc1","Pulo Gadung","Galunggung - Pulo Gadung","1","","100606-4-R11_shp","",""
"100606-4","100606-HM","100606-7c1f4b1255af8126c56f","Galunggung via Bermis","Pulo Gadung - Galunggung via Bermis","0","","100606-4-R12_shp","",""
"100606-4","100606-HM","100606-984ffc56177fa5981919","Pulo Gadung via Bermis","Galunggung - Pulo Gadung via Bermis","1","","100606-4-R13_shp","",""
"100606-5B","100606-SH","100606-aa048b48dfae6db02765","Bidara Cina dan Stasiun Tebet","Stasiun Tebet - Bidara Cina - Stasiun Tebet","0","","100606-5B-L03_shp","",""
"100606-5C","100606-SH","100606-d919724790812dbf71ae","Pecenongan dan Cililitan","Cililitan - Pecenongan - Cililitan","0","","100606-5C-L06_shp","",""
"100606-5C","100606-SH","100606-276620db5b125a31b474","Juanda dan Cililitan via Budi Utomo","Cililitan - Juanda - Cililitan via Budi Utomo","0","","100606-5C-L07_shp","",""
"100606-5C","100606-SH","100606-aa68c47c90a0c225b3db","Monas dan PGC via Gambir","PGC - Monas - PGC via Gambir","0","","100606-38ji","",""
"100606-5C","100606-SH","100606-1ff6c4a621ebb03252ec","Juanda","Cililitan - Juanda","0","","100606-5C-R09_shp","",""
"100606-5C","100606-SH","100606-4fc327348a7a0751c2a1","PGC","Juanda - PGC","1","","100606-5C-R10_shp","",""
"100606-5D","100606-SH","100606-bff1477ed21f17964b35","Cililitan dan Ancol","Ancol - Cililitan - Ancol","0","","100606-5D-L02_shp","",""
"100606-5D","100606-SH","100606-58d4ca8557f0a025b26c","Cililitan via Flyover Senen","Ancol - Cililitan via Flyover Senen","1","","100606-5D-P01_shp","",""
"100606-5D","100606-SH","100606-882e3e90a2500a86af48","Ancol via Flyover Senen","Cililitan - Ancol via Flyover Senen","0","","100606-5D-P03_shp","",""
"100606-5D","100606-SH","100606-b0786d5afd8a1a4e1640","Senen dan Cililitan","Cililitan - Senen - Cililitan","0","","100606-5D-P21_shp","",""
"100606-5D","100606-SH","100606-d225c12ebd6cdfd87e3b","Ancol","Cililitan - Ancol","0","","100606-5D-P03_shp","",""
"100606-5D","100606-SH","100606-7fa95e70f43cf36e321c","Cililitan","Ancol - Cililitan","1","","100606-5D-R02_shp","",""
"100606-5F","100606-SH","100606-90a0665767bb2b7247f5","Tanah Abang Blok A dan Kampung Melayu","Kampung Melayu - Tanah Abang Blok A - Kampung Melayu","0","","100606-5F-L02_shp","",""
"100606-5M","100606-SH","100606-78b087d27bf5dac60703","Explorer Tanah Abang dan Kampung Melayu","Kampung Melayu - Explorer Tanah Abang - Kampung Melayu","0","","100606-5M-L03_shp","",""
"100606-5M","100606-SH","100606-137008ceb89f0466abad","Explorer Tanah Abang dan Kampung Melayu via Cikini","Kampung Melayu - Explorer Tanah Abang - Kampung Melayu via Cikini","0","","100606-5M-L04_shp","",""
"100606-5M","100606-SH","100606-0a9b3c3f2010cda78a41","Tugu Tani via Pejambon dan Kampung Melayu","Kampung Melayu - Tugu Tani via Pejambon - Kampung Melayu","0","","100606-5M-L05_shp","",""
"100606-5M","100606-SH","100606-764a444f19787de7afef","Tanah Abang dan Kampung Melayu","Kampung Melayu - Tanah Abang - Kampung Melayu","0","","100606-doln","",""
"100606-5M","100606-SH","100606-8171105f58cce85739cf","Jati Baru dan Kampung Melayu","Kampung Melayu - Jati Baru - Kampung Melayu","0","","100606-5M-P21_shp","",""
"100606-5N","100606-SH","100606-b2493031b4e519512262","Ragunan","Kampung Melayu - Ragunan","0","","100606-5N-R01_shp","",""
"100606-5N","100606-SH","100606-eec625d3e82f61e34eaf","Kampung Melayu","Ragunan - Kampung Melayu","1","","100606-5N-R02_shp","",""
"100606-5","100606-SH","100606-464f7fcc683e5290006e","Senen dan Kampung Melayu","Kampung Melayu - Senen - Kampung Melayu","0","","100606-5-P21_shp","",""
"100606-5","100606-SH","100606-c8e746c1be8b26cce2a3","Ancol","Kampung Melayu - Ancol","0","","100606-5-R01_shp","",""
"100606-5","100606-SH","100606-f695757fa040f2aa5c4c","Kampung Melayu","Ancol - Kampung Melayu","0","","100606-5-R02_shp","",""
"100606-6A","100606-SH","100606-a9190f03bec60fbfbdbf","Kebon Sirih dan Ragunan","Ragunan - Kebon Sirih - Ragunan","0","","100606-tipy","",""
"100606-6A","100606-SH","100606-6ab7e42cd00b2dc1ea24","Tosari dan Ragunan via Semanggi","Ragunan - Tosari - Ragunan via Semanggi","0","","100606-6A-L03_shp","",""
"100606-6A","100606-SH","100606-78dec03022e0a56ab80c","Balai Kota dan Ragunan via Kuningan","Ragunan - Balai Kota - Ragunan via Kuningan","0","","100606-6A-L04_shp","",""
"100606-6A","100606-SH","100606-fd704dd3cef4d60584d8","Ragunan via Kuningan","Balai Kota - Ragunan via Kuningan","1","","100606-6A-R07_shp","",""
"100606-6A","100606-SH","100606-cc7597f7ef22ba74aa9b","Balai Kota via Kuningan","Ragunan - Balai Kota via Kuningan","0","","100606-6A-R08_shp","",""
"100606-6B","100606-SH","100606-8f72e1472b9098b5c8fb","Kebon Sirih dan Ragunan","Ragunan - Kebon Sirih - Ragunan","0","","100606-lycb","",""
"100606-6B","100606-SH","100606-97c58cee9f0d51a325d7","Tosari dan Ragunan via Kuningan","Ragunan - Tosari - Ragunan via Kuningan","0","","100606-6B-L03_shp","",""
"100606-6B","100606-SH","100606-fce0f805e1248d7e4846","Balai Kota dan Ragunan via Semanggi","Ragunan - Balai Kota - Ragunan via Semanggi","0","","100606-6B-L04_shp","",""
"100606-6B","100606-SH","100606-6d6418bf5346a0678b1a","Ragunan via Semanggi","Balai Kota - Ragunan via Semanggi","1","","100606-6B-R07_shp","",""
"100606-6B","100606-SH","100606-556434d574b373e0a222","Balai Kota via Semanggi","Ragunan - Balai Kota via Semanggi","0","","100606-6B-R08_shp","",""
"100606-6C","100606-SH","100606-81f4be4688cd0f7845ad","Kuningan dan Stasiun Tebet","Stasiun Tebet - Kuningan - Stasiun Tebet","0","","100606-6C-L04_shp","",""
"100606-6D","100606-SH","100606-037849b66ab5bcc9cb04","Bundaran Senayan dan Stasiun Tebet","Stasiun Tebet - Bundaran Senayan - Stasiun Tebet","0","","100606-6D-L02_shp","",""
"100606-6D","100606-SH","100606-5f9da8fed8327869e8a6","Bundaran Senayan dan Stasiun Tebet via JLNT","Stasiun Tebet - Bundaran Senayan - Stasiun Tebet via JLNT","0","","100606-6D-L03_shp","",""
"100606-6D","100606-HM","100606-5ccf1418d05465725348","Karet dan Stasiun Tebet","Stasiun Tebet - Karet via Underpass - Stasiun Tebet","0","","100606-sa7h","",""
"100606-6D","100606-SH","100606-da25f35237587d75436b","Bundaran Senayan","Stasiun Tebet - Bundaran Senayan","1","","100606-6D-R03_shp","",""
"100606-6D","100606-SH","100606-cca80450b94dda00934a","Stasiun Tebet","Bundaran Senayan - Stasiun Tebet","0","","100606-6D-R04_shp","",""
"100606-6H","100606-SH","100606-71489b2d1695e2f67580","Setiabudi dan Lebak Bulus","Lebak Bulus - Setiabudi - Lebak Bulus","0","","100606-6H-L03_shp","",""
"100606-6H","100606-SH","100606-a4efd5c1c4b0d4cef4fc","Lebak Bulus dan Senen","Senen - Lebak Bulus - Senen","0","","100606-6H-L04_shp","",""
"100606-6H","100606-SH","100606-291046a4a8ee8d37d717","Patra Kuningan dan Senen","Senen - Patra Kuningan - Senen","0","","100606-6H-L05_shp","",""
"100606-6H","100606-SH","100606-4fe812812c7b6a5532ec","Senen","Lebak Bulus - Senen","1","","100606-6H-R04_shp","",""
"100606-6H","100606-SH","100606-834ba61dd54df82e8bc3","Lebak Bulus","Senen - Lebak Bulus","0","","100606-6H-R05_shp","",""
"100606-6K","100606-SH","100606-04bb8a445380aeac1b6b","Karet dan Kuningan","Kuningan - Karet - Kuningan","0","","100606-xrgz","",""
"100606-6","100606-SH","100606-4ff354ad031d072fbbd0","Flyover Kuningan dan Ragunan","Ragunan - Flyover Kuningan - Ragunan","0","","100606-6-L02_shp","",""
"100606-6M","100606-SH","100606-94084c5273efbe441ee9","Blok M","Stasiun Manggarai - Blok M","0","","100606-6M-R01_shp","",""
"100606-6M","100606-SH","100606-da51d6811e17f79d81f4","Stasiun Manggarai","Blok M - Stasiun Manggarai","1","","100606-6M-R02_shp","",""
"100606-6N","100606-SH","100606-b85189a5cbe360113879","Blok M via Kemang","Term. Ragunan - Blok M via Kemang","0","","100606-xmbh","",""
"100606-6N","100606-SH","100606-a37aa34f7096389a3ec8","Term. Ragunan via Kemang","Blok M - Term. Ragunan via Kemang","1","","100606-egwy","",""
"100606-6P","100606-HK","100606-ad12fe9ad97bea5b7e16","Kuningan dan Cibubur","Cibubur - Kuningan - Cibubur","0","","100606-6P-L01_shp","",""
"100606-6P","100606-HK","100606-c5f03f5912cff569c487","Kuningan","Cibubur - Kuningan","0","","100606-6P-R01_shp","",""
"100606-6P","100606-HK","100606-89a28526509e3d840e90","Cibubur","Kuningan - Cibubur","1","","100606-6P-R02_shp","",""
"100606-6Q","100606-SH","100606-290e263a49eba0b21c39","Casablanca dan Galunggung via Epicentrum Raya","Galunggung - Casablanca - Galunggung via Epicentrum Raya","0","","100606-2aaq","",""
"100606-6","100606-SH","100606-4089f6cd7885293f456a","Galunggung","Ragunan - Galunggung","0","","100606-6-R03_shp","",""
"100606-6","100606-SH","100606-8ec616c363868013aca8","Ragunan","Galunggung - Ragunan","1","","100606-6-R04_shp","",""
"100606-6T","100606-SH","100606-9765cd73e65008ee33e5","Velbak dan Pasar Minggu via Jeruk Purut","Pasar Minggu - Velbak - Pasar Minggu via Jeruk Purut","0","","100606-6T-L02_shp","",""
"100606-6U","100606-SH","100606-2d07c22a0da91d67be01","Pasar Minggu dan Blok M","Blok M - Pasar Minggu - Blok M","0","","100606-6U-L01_shp","",""
"100606-6U","100606-SH","100606-a48c111d8745032e805b","Blok M","Pasar Minggu - Blok M","1","","100606-6U-R02_shp","",""
"100606-6V","100606-SH","100606-43d562143e62554a2631","Gelora Bung Karno dan Ragunan","Ragunan - Gelora Bung Karno - Ragunan","0","","100606-6V-L01_shp","",""
"100606-6V","100606-SH","100606-0f86701b27644dc29f4e","Tegal Mampang dan Ragunan","Ragunan - Tegal Mampang - Ragunan","0","","100606-d1ze","",""
"100606-6W","100606-SH","100606-162b711c7fcd78de4bcc","Duren Tiga dan Blok M via Bangka Raya","Blok M - Duren Tiga - Blok M via Bangka Raya","0","","100606-dpty","",""
"100606-7A","100606-SH","100606-b9375b81e33c21145b3b","Lebak Bulus dan Kampung Rambutan","Kampung Rambutan - Lebak Bulus - Kampung Rambutan","0","","100606-7A-L01_shp","",""
"100606-7A","100606-SH","100606-0de50b03f3415ed06da2","Lebak Bulus","Kampung Rambutan - Lebak Bulus","0","","100606-7A-R01_shp","",""
"100606-7A","100606-SH","100606-9828e44710725fc8c11f","Kampung Rambutan","Lebak Bulus - Kampung Rambutan","1","","100606-7A-R02_shp","",""
"100606-7B","100606-SH","100606-1c12ee307fc350d750b2","Blok M dan Kampung Rambutan","Kampung Rambutan - Blok M - Kampung Rambutan","0","","100606-7B-L01_shp","",""
"100606-7B","100606-SH","100606-fc86e94550c31fb4d77c","Tegal Mampang dan Kampung Rambutan","Kampung Rambutan - Tegal Mampang - Kampung Rambutan","0","","100606-7B-L06_shp","",""
"100606-7B","100606-SH","100606-932a756524b8a260317b","Blok M","Kampung Rambutan - Blok M","0","","100606-7B-R01_shp","",""
"100606-7B","100606-SH","100606-234465bf295da6996dc3","Kampung Rambutan","Blok M - Kampung Rambutan","1","","100606-7B-R02_shp","",""
"100606-7C","100606-SH","100606-fe5dad2a3ec7c984473a","Cawang Cililitan dan Cibubur","Cibubur - Cawang Cililitan - Cibubur","0","","100606-7C-L01_shp","",""
"100606-7E","100606-SH","100606-de5ac7ad68aae5afd5fe","Ragunan dan Kampung Rambutan","Kampung Rambutan - Ragunan- Kampung Rambutan","0","","100606-7E-L02_shp","",""
"100606-7E","100606-SH","100606-e48b3c6374c9f17a93be","Ragunan","Kampung Rambutan - Ragunan","0","","100606-7E-R01_shp","",""
"100606-7E","100606-SH","100606-5e755d01750e7823febc","Kampung Rambutan","Ragunan - Kampung Rambutan","1","","100606-7E-R05_shp","",""
"100606-7F","100606-SH","100606-984368b27f903a84ddd0","Juanda dan Kampung Rambutan via Kwitang","Kampung Rambutan - Juanda - Kampung Rambutan via Kwitang","0","","100606-7F-L02_shp","",""
"100606-7F","100606-SH","100606-6c0f76055c894dc6c0ee","Pecenongan dan Kampung Rambutan","Kampung Rambutan - Pecenongan - Kampung Rambutan","0","","100606-rju4","",""
"100606-7F","100606-SH","100606-60a279c8d06d07751965","Juanda dan Kampung Rambutan","Kampung Rambutan - Juanda - Kampung Rambutan","0","","100606-rezr","",""
"100606-7F","100606-SH","100606-34e4cc8a61dc5b1aa9ce","Juanda","Kampung Rambutan - Juanda","0","","100606-7F-R05_shp","",""
"100606-7F","100606-SH","100606-de0e51b2728eca991b60","Kampung Rambutan","Juanda - Kampung Rambutan","1","","100606-7F-R06_shp","",""
"100606-7","100606-SH","100606-2aa1388de1c342838956","Kampung Melayu via Tol Hek","Kampung Rambutan - Kampung Melayu via Tol Hek","0","","100606-7-P01_shp","",""
"100606-7","100606-SH","100606-5e7b5d5fdd47ff085d66","Kampung Rambutan via Tol Hek","Kampung Melayu - Kampung Rambutan via Tol Hek","0","","100606-7-P02_shp","",""
"100606-7","100606-SH","100606-c409836ce3b0aaa46107","Kampung Rambutan via Tol TMII","Kampung Melayu - Kampung Rambutan via Tol TMII","0","","100606-7-P04_shp","",""
"100606-7","100606-SH","100606-3dfe20985a5881855833","Kampung Melayu via Tol TMII","Kampung Rambutan - Kampung Melayu via Tol TMII","0","","100606-7-P05_shp","",""
"100606-7P","100606-SH","100606-f47afb5670af49d7e690","Cawang Sentral dan Pondok Kelapa","Pondok Kelapa - Cawang Sentral - Pondok Kelapa","0","","100606-mmeb","",""
"100606-7Q","100606-SH","100606-269b5043230ebcf6639c","Kalibata dan Blok M","Blok M - Kalibata - Blok M","0","","100606-7Q-L01_shp","",""
"100606-7Q","100606-SH","100606-848b8ec80b7c91ab3635","Cililiitan dan Blok M","Blok M - Cililitan - Blok M","0","","100606-7Q-L02_shp","",""
"100606-7Q","100606-SH","100606-f9143060ea90ab2f7cd9","Blok M","Kalibata - Blok M","1","","100606-7Q-P01_shp","",""
"100606-7Q","100606-SH","100606-41d401c13810286a1305","PGC","Blok M - PGC","0","","100606-7Q-R01_shp","",""
"100606-7","100606-SH","100606-d759fdb72840f3d06ae7","Kampung Melayu","Kampung Rambutan - Kampung Melayu","0","","100606-7-R01_shp","",""
"100606-7","100606-SH","100606-75cc06fc8e0453c8a20d","Kampung Rambutan","Kampung Melayu - Kampung Rambutan","1","","100606-7-R02_shp","",""
"100606-7R","100606-HK","100606-66710600a17a74d2f7e4","Pluit","Cibubur - Pluit","0","","100606-7R-R01_shp","",""
"100606-7T","100606-HK","100606-c1333d2c5d45e81fbd9b","Tanjung Priok","Cibubur - Tanjung Priok","0","","100606-7T-R01_shp","",""
"100606-7U","100606-HK","100606-ba49135ef8f2db9849a5","Ancol","Cibubur - Ancol","0","","100606-7U-R01_shp","",""
"100606-7V","100606-SH","100606-9fbc9805ca766065e22a","Kampung Rambutan dan Cibubur","Cibubur - Kampung Rambutan - Cibubur","0","","100606-7V-L01_shp","",""
"100606-7W","100606-SH","100606-d5ee3361632d868864f6","St. Kereta Cepat Halim dan Cawang","Cawang - St. Kereta Cepat Halim - Cawang","0","","100606-7W-L01_shp","",""
"100606-8C","100606-SH","100606-483996572605f56e41c5","Tanah Abang dan Kebayoran","Kebayoran - Tanah Abang - Kebayoran","0","","100606-18w6","",""
"100606-8D","100606-SH","100606-b92c84c28ab6f32c7826","Blok M","Joglo - Blok M","0","","100606-8D-R04_shp","",""
"100606-8D","100606-SH","100606-8cdb8d502be460650425","Joglo","Blok M - Joglo","0","","100606-8D-R03_shp","",""
"100606-8E","100606-SH","100606-1160bcb9caba96c99cf5","Blok M","Bintaro - Blok M","0","","100606-8E-R01_shp","",""
"100606-8E","100606-SH","100606-2cf9e93db969e1c501ec","Bintaro","Blok M - Bintaro","1","","100606-8E-R03_shp","",""
"100606-8K","100606-SH","100606-2f7761d4357767e282f7","Batusari - Grogol - Batusari","Batusari - Grogol - Batusari","0","","100606-8K-L02_shp","",""
"100606-8","100606-SH","100606-936dccd7515deffc12cc","Pasar Baru dan Lebak Bulus","Lebak Bulus - Pasar Baru - Lebak Bulus","0","","100606-i6lp","",""
"100606-8","100606-SH","100606-4317dac70a1396284fd6","Kebayoran dan Pasar Baru","Pasar Baru - Kebayoran - Pasar Baru","0","","100606-c43x","",""
"100606-8","100606-SH","100606-cee6cad9baa8e5f14b88","Pondok Indah dan Pasar Baru","Pasar Baru - Pondok Indah - Pasar Baru","0","","100606-ic71","",""
"100606-8","100606-SH","100606-30f5de3f6b627371248d","Tomang dan Lebak Bulus","Lebak Bulus - Tomang - Lebak Bulus","0","","100606-skrb","",""
"100606-8M","100606-SH","100606-1bba2d6a45d9f3304e0f","Tanjung Duren dan Tanah Abang","Tanah Abang - Tanjung Duren - Tanah Abang","1","","100606-8M-L02_shp","",""
"100606-8","100606-SH","100606-e2dac8c3a622bbb04667","Pasar Baru via Cideng","Lebak Bulus - Pasar Baru via Cideng","0","","100606-8-P03_shp","",""
"100606-8","100606-SH","100606-61c8f482791d15705971","Lebak Bulus via Cideng","Pasar Baru - Lebak Bulus via Cideng","1","","100606-8-P04_shp","",""
"100606-8","100606-SH","100606-278ed881f0b4c72ae27a","Pasar Baru","Lebak Bulus - Pasar Baru","0","","100606-8-R03_shp","",""
"100606-8","100606-SH","100606-3d3d47c0725b16f99e8b","Lebak Bulus","Pasar Baru - Lebak Bulus","1","","100606-8-R04_shp","",""
"100606-8","100606-HM","100606-bf1cd4f0ef8f1b599ce2","Pasar Baru via Jln. KH. Hasyim Ashari","Lebak Bulus - Pasar Baru via Jln. KH. Hasyim Ashari","0","","100606-8-R05_shp","",""
"100606-8","100606-HM","100606-c0a7d48236b3d5c35a4f","Lebak Bulus via Jln. KH. Hasyim Ashari","Pasar Baru - Lebak Bulus via Jln. KH. Hasyim Ashari","1","","100606-8-R06_shp","",""
"100606-8","100606-HM","100606-a604a2eb7ba87644e1bc","Tanjung Duren","Lebak Bulus - Tanjung Duren","0","","100606-2595","",""
"100606-8","100606-HM","100606-f0378d5f461b384bb6cb","Lebak Bulus","Tanjung Duren - Lebak Bulus","1","","100606-8-R09_shp","",""
"100606-9C","100606-SH","100606-9ac0e990aedbc9b22bde","Bunderan Senayan dan Pinang Ranti","Pinang Ranti - Bunderan Senayan - Pinang Ranti","0","","100606-9C-L01_shp","",""
"100606-9C","100606-SH","100606-90fefd4924d1f884e902","Bundaran Senayan","Pinang Ranti - Bundaran Senayan","0","","100606-9C-R01_shp","",""
"100606-9C","100606-SH","100606-8224a7d2b90cf9eb8737","Pinang Ranti","Bundaran Senayan - Pinang Ranti","1","","100606-9C-R02_shp","",""
"100606-9D","100606-SH","100606-6bdbb47a8f7a098c9e3e","MH Thamrin dan Pasar Minggu","Pasar Minggu - MH Thamrin - Pasar Minggu","0","","100606-9D-L02_shp","",""
"100606-9D","100606-SH","100606-c3a504582d44747f9b1d","Tosari dan Pasar Minggu","Pasar Minggu - Tosari - Pasar Minggu","1","","100606-9D-P23_shp","",""
"100606-9D","100606-SH","100606-e19f57befb6ff7872967","Semanggi dan Pasar Minggu","Pasar Minggu - Semanggi - Pasar Minggu","1","","100606-xq4o","",""
"100606-9D","100606-SH","100606-2d5b488eeb3b3fa6afd5","Tanah Abang","Pasar Minggu - Tanah Abang","1","","100606-9D-R04_shp","",""
"100606-9D","100606-SH","100606-507b04e06dc5f7841fae","Pasar Minggu","Tanah Abang - Pasar Minggu","0","","100606-9D-R05_shp","",""
"100606-9D","100606-HM","100606-7fae916672c89095d539","Tanah Abang via Slipi","Pasar Minggu - Tanah Abang via Slipi","0","","100606-bcjg","",""
"100606-9D","100606-HM","100606-2b679c457fef5ea3bdb4","Pasar Minggu via Slipi","Tanah Abang - Pasar Minggu via Slipi","1","","100606-uhwg","",""
"100606-9E","100606-SH","100606-ba85b5d120df21cfb535","Jelambar dan Kebayoran Lama","Kebayoran Lama - Jelambar - Kebayoran Lama","0","","100606-2vv6","",""
"100606-9E","100606-SH","100606-e4e341925d14b2f3ad3e","Kota Bambu dan Kebayoran Lama","Kebayoran Lama - Kota Bambu - Kebayoran Lama","0","","100606-9E-P21_shp","",""
"100606-9F","100606-SH","100606-c86051700f0e051aef33","Pluit dan Rusun Tambora","Rusun Tambora - Pluit - Rusun Tambora","0","","100606-9F-L01_shp","",""
"100606-9F","100606-SH","100606-7c4bbc0dd3a44f92f7ab","Pluit","Rusun Tambora - Pluit","0","","100606-9F-R01_shp","",""
"100606-9F","100606-SH","100606-40f28a1c963e934f4503","Rusun Tambora","Pluit - Rusun Tambora","1","","100606-9F-R02_shp","",""
"100606-9H","100606-SH","100606-99781663c625c11c6281","Pasar Minggu dan Cipedak","Cipedak - Pasar Minggu - Cipedak","0","","100606-9H-L08_shp","",""
"100606-9H","100606-SH","100606-998d3a9399744589e759","Pasar Minggu dan Cipedak","Cipedak - Pasar Minggu - Cipedak","0","","100606-9H-L09_shp","",""
"100606-9N","100606-SH","100606-7b119badba0c731f61e2","Simpang Cawang dan Pinang Ranti","Pinang Ranti - Simpang Cawang - Pinang Ranti","0","","100606-9N-L02_shp","",""
"100606-9","100606-SH","100606-029a523d5fd2981e22d8","Simpang Kuningan dan Pinang Ranti","Pinang Ranti - Simpang Kuningan - Pinang Ranti","0","","100606-9-P23_shp","",""
"100606-9","100606-SH","100606-8385c6916234e67db1bf","Cawang Sentral dan Pluit","Pluit - Cawang Sentral - Pluit","0","","100606-9-P24_shp","",""
"100606-9","100606-SH","100606-32cac0e45c5cf9c7ed4c","Semanggi dan Pinang Ranti","Pinang Ranti - Semanggi - Pinang Ranti","0","","100606-9-P26_shp","",""
"100606-9","100606-SH","100606-ce646863b1d7c519399c","Pluit","Pinang Ranti - Pluit","0","","100606-8owt","",""
"100606-9","100606-SH","100606-25384db8eb46f610cfb3","Pinang Ranti","Pluit - Pinang Ranti","1","","100606-9-R02_shp","",""
"100606-9","100606-SH","100606-4affbdd1c63410263f00","Pluit","Pinang Ranti - Pluit via Tol Kemanggisan","1","","100606-8owt","",""
"100606-B11","100606-SH","100606-ba803a09042dd7e78ffa","Cawang dan Summarecon Bekasi","Summarecon Bekasi - Cawang - Summarecon Bekasi","0","","100606-6wyo","",""
"100606-B11","100606-HM","100606-12e2c3c6c95adf06b128","Cawang dan Bekasi Barat","Bekasi Barat - Cawang - Bekasi Barat (CFD)","0","","100606-jkfs","",""
"100606-B11","100606-HM","100606-67f2d7f4254df8333a6e","Cawang dan Summarecon Bekasi","Bekasi Barat - Cawang - Summarecon Bekasi (CFD)","0","","100606-h0kj","",""
"100606-B11","100606-SH","100606-761f24e94d2f3e662e21","Cawang","Summarecon Bekasi - Cawang","0","","100606-B11-R09_shp","",""
"100606-B13","100606-HK","100606-44c32261123b8e987c48","Blok M","Bekasi Barat - Blok M","0","","100606-B13-R01_shp","",""
"100606-B13","100606-HK","100606-449f8df6bf2cd1eb9c07","Bekasi Barat","Blok M - Bekasi Barat","1","","100606-B13-R02_shp","",""
"100606-B14","100606-HK","100606-2479c4151460891bcf14","Kuningan","Bekasi Barat - Kuningan","0","","100606-B14-R01_shp","",""
"100606-B14","100606-HK","100606-909dca3da7ab77155ab1","Bekasi Barat","Kuningan - Bekasi Barat","1","","100606-B14-R02_shp","",""
"100606-B21","100606-SH","100606-ebd359e724bf90226e85","Cawang dan Bekasi Timur","Bekasi Timur - Cawang - Bekasi Timur","0","","100606-pfg9","",""
"100606-BW1","100606-SH","100606-d11e33f2ed601e88f605","Sejarah Jakarta","Sejarah Jakarta","0","","100606-BW1-L02_shp","",""
"100606-BW2","100606-SH","100606-7af2c3d360b1e486f503","Monas Explorer","Monas Explorer","0","","100606-5cg3","",""
"100606-BW4","100606-SH","100606-09843dbf44ae14b0c317","Pencakar Langit","Pencakar Langit","0","","100606-BW4-L01_shp","",""
"100606-BW9","100606-SH","100606-4a547be33f10e67abf03","PIK dan Kota Tua","Kota Tua - PIK - Kota Tua","0","","100606-BW9-L03_shp","",""
"100606-D11","100606-SH","100606-88bbe53af459bbeead0e","Cawang Sentral dan Depok","Depok - Cawang Sentral - Depok via St. LRT Harjamukti","0","","100606-po98","",""
"100606-D11","100606-SH","100606-2e3197893486f2761301","Cawang Sental dan Depok","Depok - Cawang Sental - Depok","0","","100606-3z9k","",""
"100606-D11","100606-SH","100606-8c8c8a7401f43752d761","Depok","Cawang Sentral - Depok","1","","100606-rqnf","",""
"100606-D21","100606-SH","100606-01248fe6a8574dfe9210","Lebak Bulus dan Universitas Indonesia","Universitas Indonesia - Lebak Bulus - Universitas Indonesia","0","","100606-D21-L01_shp","",""
"100606-D21","100606-SH","100606-bb7c6baa39d2f3785fcf","Lebak Bulus dan Universitas Indonesia via Tapal Kuda","Universitas Indonesia - Lebak Bulus - Universitas Indonesia via Tapal Kuda","0","","100606-D21-L02_shp","",""
"100606-D21","100606-SH","100606-9ee07523fe66b0c2e110","Lebak Bulus","Universitas Indonesia - Lebak Bulus","0","","100606-D21-R01_shp","",""
"100606-D21","100606-SH","100606-781edb5b8c98386c6956","Universitas Indonesia","Lebak Bulus - Universitas Indonesia","1","","100606-D21-R02_shp","",""
"100606-D31","100606-HK","100606-0d28ecc6918454b1ae53","Cinere dan Kuningan","Kuningan - Cinere - Kuningan","0","","100606-D31-L02_shp","",""
"100606-D31","100606-HK","100606-11bab191851c70c1eff1","Kuningan dan Cinere","Cinere - Kuningan - Cinere","0","","100606-D31-L03_shp","",""
"100606-D32","100606-HK","100606-18087d53a606e28e88ed","Bundaran Senayan","Cinere - Bundaran Senayan","0","","100606-D32-R01_shp","",""
"100606-D32","100606-HK","100606-5947178662eccbe55368","Cinere","Bundaran Senayan - Cinere","1","","100606-D32-R02_shp","",""
"100606-JAK.01","100606-SH","100606-0004f261bb394c892f49","Plumpang","Tanjung Priok - Plumpang","0","","100606-JAK.01-R01_shp","",""
"100606-JAK.01","100606-SH","100606-0acc314f6c249984790d","Tanjung Priok","Plumpang - Tanjung Priok","1","","100606-JAK.01-R02_shp","",""
"100606-JAK.02","100606-SH","100606-cc75477aada79b790086","Term. Kampung Melayu","Duren Sawit - Term. Kampung Melayu","1","","100606-671v","",""
"100606-JAK.02","100606-SH","100606-3fd974ca94847bef5f5d","Duren Sawit","Term. Kampung Melayu - Duren Sawit","0","","100606-g4il","",""
"100606-JAK.03","100606-SH","100606-0752581c4e2534f15600","Andara","Lebak Bulus - Andara","0","","100606-JAK.03-R01_shp","",""
"100606-JAK.03","100606-SH","100606-0853754309d3f265208b","Lebak Bulus","Andara - Lebak Bulus","1","","100606-JAK.03-R02_shp","",""
"100606-JAK.04","100606-SH","100606-88be88958dc47ba47e72","Grogol","Tubagus Angke - Grogol","0","","100606-JAK.04-R01_shp","",""
"100606-JAK.04","100606-SH","100606-1f93b72d03c645c7fd48","Tubagus Angke","Grogol - Tubagus Angke","1","","100606-JAK.04-R02_shp","",""
"100606-JAK.05","100606-SH","100606-2321ee6e88d30ce421dd","Semper","Rorotan - Semper","0","","100606-JAK.05-R01_shp","",""
"100606-JAK.05","100606-SH","100606-bce18f5ee0e08eeb970a","Rorotan","Semper - Rorotan","1","","100606-JAK.05-R02_shp","",""
"100606-JAK.06","100606-SH","100606-7340db7d9bb141cd9b8e","Kampung Rambutan","Pondok Gede - Kampung Rambutan","0","","100606-JAK.06-R01_shp","",""
"100606-JAK.06","100606-SH","100606-84d2429b7764c4f82c32","Pondok Gede","Kampung Rambutan - Pondok Gede","1","","100606-JAK.06-R02_shp","",""
"100606-JAK.07","100606-SH","100606-7cb06bcc7e53011bd461","Grogol Via Tawakal","Tanah Abang - Grogol Via Tawakal","0","","100606-JAK.07-R01_shp","",""
"100606-JAK.07","100606-SH","100606-69fb1e64f5e14db75ca3","Tanah Abang Via Tawakal","Grogol - Tanah Abang Via Tawakal","1","","100606-JAK.07-R02_shp","",""
"100606-JAK.08","100606-SH","100606-a179668a4d76f3cb949c","Benhil","Roxy - Benhil","0","","100606-s7zo","",""
"100606-JAK.08","100606-SH","100606-0b4b3cca2ede3e47ddae","Roxy","Benhil - Roxy","1","","100606-hovv","",""
"100606-JAK.09","100606-SH","100606-5623de69b539fff6f1b4","Karet","Roxy Mas - Karet","0","","100606-JAK.09-R01_shp","",""
"100606-JAK.09","100606-SH","100606-d6ffeb5f22955f272f48","Roxy Mas","Tanah Abang - Roxy Mas","1","","100606-JAK.09-R02_shp","",""
"100606-JAK.100","100606-SH","100606-290bf15a6d03f07611ca","Rusun Pinus Elok","Term. Pulo Gebang - Rusun Pinus Elok","0","","100606-uzwp","",""
"100606-JAK.100","100606-SH","100606-96315e4698c3cb40aac0","Term. Pulo Gebang","Rusun Pinus Elok - Term. Pulo Gebang","1","","100606-hn8l","",""
"100606-JAK.102","100606-SH","100606-b53005b836396418eecf","Lebak Bulus","Blok M - Lebak Bulus","0","","100606-JAK.102-R01_shp","",""
"100606-JAK.102","100606-SH","100606-34be32f2a6a3fe930af6","Blok M","Lebak Bulus - Blok M","1","","100606-JAK.102-R02_shp","",""
"100606-JAK.105","100606-SH","100606-077b91d5db9658b89da3","Rusun Cipinang Muara","Stasiun Tebet - Rusun Cipinang Muara","0","","100606-JAK.105-R01_shp","",""
"100606-JAK.105","100606-SH","100606-8d64b9338ea985163dac","Stasiun Tebet","Rusun Cipinang Muara - Stasiun Tebet","1","","100606-JAK.105-R02_shp","",""
"100606-JAK.106","100606-SH","100606-2d86e147cb8bcc951817","Terminal Kampung Melayu","Terminal Klender - Terminal Kampung Melayu","0","","100606-JAK.106-R01_shp","",""
"100606-JAK.106","100606-SH","100606-1cb87cbddbcd36cebb52","Terminal Klender","Terminal Kampung Melayu - Terminal Klender","1","","100606-JAK.106-R03_shp","",""
"100606-JAK.108","100606-SH","100606-c10e9e658f9175cf1d73","Bambu Apus","Kramat Jati - Bambu Apus","0","","100606-JAK.108-R01_shp","",""
"100606-JAK.108","100606-SH","100606-85c146623e9b694153ab","Kramat Jati","Bambu Apus - Kramat Jati","1","","100606-JAK.108-R02_shp","",""
"100606-JAK.10A","100606-SH","100606-15a680d1bd66ad6fb9bd","Cikini","Gondangdia - Cikini","0","","100606-JAK.10A-R01_shp","",""
"100606-JAK.10A","100606-SH","100606-066704135b9d2f64f483","Gondangdia Via Salemba","Cikini - Gondangdia Via Salemba","1","","100606-JAK.10A-R02_shp","",""
"100606-JAK.10B","100606-SH","100606-f39fa8d2e2e09b543cca","Cikini via Kramat","Gondangdia - Cikini via Kramat Raya","0","","100606-JAK.10B-R01_shp","",""
"100606-JAK.10B","100606-SH","100606-78c9dbf8e535604cbf2b","Gondangdia via Kramat","Cikini - Gondangdia via Kramat Raya","1","","100606-JAK.10B-R02_shp","",""
"100606-JAK.10","100606-SH","100606-ce585ef0833cd8f84687","Kota","Tanah Abang - Kota","0","","100606-JAK.10-R03_shp","",""
"100606-JAK.10","100606-SH","100606-a9811702824ff888de18","Tanah Abang","Kota - Tanah Abang","1","","100606-JAK.10-R04_shp","",""
"100606-JAK.110A","100606-SH","100606-aa0bf5db8b95e6061920","Rusun Marunda","Terminal Terpadu Pulo Gebang - Rusun Marunda","1","","100606-JAK.110A-R02_shp","",""
"100606-JAK.110A","100606-SH","100606-3672c2982e7bf13ab8d2","Terminal Terpadu Pulo Gebang","Rusun Marunda - Terminal Terpadu Pulo Gebang","0","","100606-qo80","",""
"100606-JAK.112","100606-SH","100606-4def324bed7541c3674f","Pulo Gadung","Tanah Merah - Pulo Gadung","0","","100606-JAK.112-R01_shp","",""
"100606-JAK.112","100606-SH","100606-3ab69df34f18226a1cc5","Tanah Merah","Pulo Gadung - Tanah Merah","1","","100606-JAK.112-R02_shp","",""
"100606-JAK.113","100606-SH","100606-272de996e2c00d4e3eda","Kampung Sawah","Rusun Sindang Koja - Kampung Sawah","0","","100606-JAK.113-R03_shp","",""
"100606-JAK.113","100606-SH","100606-44ad8be44684e3a5ed5c","Rusun Sindang Koja","Kampung Sawah - Rusun Sindang Koja","1","","100606-JAK.113-R04_shp","",""
"100606-JAK.115","100606-SH","100606-6128e82d6e44dcfa415c","Pegangsaan II IGI","Term. Tj. Priok - Pegangsaan II IGI","0","","100606-JAK.115-R03_shp","",""
"100606-JAK.115","100606-SH","100606-f5e09d21cee06a7a29b1","Term. Tj. Priok","Pegangsaan II IGI - Term. Tj. Priok","1","","100606-JAK.115-R04_shp","",""
"100606-JAK.117","100606-SH","100606-0e83d95ae08f0ca402e6","Tanah Merdeka","Tanjung Priok - Tanah Merdeka","0","","100606-v7nf","",""
"100606-JAK.117","100606-SH","100606-9886ebb32830662b6136","Tanjung Priok","Tanah Merdeka - Tanjung Priok","1","","100606-hkpi","",""
"100606-JAK.118","100606-SH","100606-7c5b985846470a954f8f","Kota Tua","Taman Waduk Papanggo - Kota Tua","0","","100606-db7a","",""
"100606-JAK.118","100606-SH","100606-591ac5c8b563eec5cd80","Taman Waduk Papanggo","Kota Tua - Taman Waduk Papanggo","1","","100606-6d8i","",""
"100606-JAK.11","100606-SH","100606-745f014663d61fa62918","Kebayoran Lama","Tanah Abang - Kebayoran Lama","0","","100606-JAK.11-R01_shp","",""
"100606-JAK.11","100606-SH","100606-fc519075c15e83bf90f9","Tanah Abang","Kebayoran Lama - Tanah Abang","1","","100606-JAK.11-R02_shp","",""
"100606-JAK.120","100606-SH","100606-bd5ec76881c39e9dea7f","Term. Muara Angke","JIS - Term. Muara Angke","0","","100606-9lt3","",""
"100606-JAK.120","100606-SH","100606-dd0e1b35b2050e3810aa","JIS","Term. Muara Angke - JIS","1","","100606-xcmw","",""
"100606-JAK.12","100606-SH","100606-2966ef622682819c6e06","Kebayoran Lama Via Pos Pengumben","Tanah Abang - Kebayoran Lama Via Pos Pengumben","0","","100606-JAK.12-R01_shp","",""
"100606-JAK.12","100606-SH","100606-05e9fb861f99dc22c961","Tanah Abang Via Pos Pengumben","Kebayoran Lama - Tanah Abang Via Pos Pengumben","1","","100606-JAK.12-R02_shp","",""
"100606-JAK.13","100606-SH","100606-aeef1cee6c1b842903e7","Jembatan Lima","Tanah Abang - Jembatan Lima","0","","100606-JAK.13-R03_shp","",""
"100606-JAK.13","100606-SH","100606-78ecd6c500ca6d11fc32","Tanah Abang","Jembatan Lima - Tanah Abang","1","","100606-JAK.13-R04_shp","",""
"100606-JAK.14","100606-SH","100606-48aea66f7d585e116bb8","Meruya","Tanah Abang - Meruya","0","","100606-JAK.14-R01_shp","",""
"100606-JAK.14","100606-SH","100606-ee3bdec5a26d56865896","Tanah Abang","Meruya - Tanah Abang","1","","100606-JAK.14-R02_shp","",""
"100606-JAK.15","100606-SH","100606-57a68fe0e1612002a70a","Rusun Marunda","Tanjung Priok - Rusun Marunda","1","","100606-JAK.15-R04_shp","",""
"100606-JAK.15","100606-SH","100606-cb9291c44983a5664e59","Tanjung Priok","Rusun Marunda - Tanjung Priok","0","","100606-JAK.15-R05_shp","",""
"100606-JAK.16","100606-SH","100606-2913665f1ba7686c1b85","Condet","Cililitan - Condet","0","","100606-JAK.16-R01_shp","",""
"100606-JAK.16","100606-SH","100606-753e98e4d51f6b855464","Cililitan","Condet - Cililitan","1","","100606-JAK.16-R02_shp","",""
"100606-JAK.17","100606-SH","100606-e1853050511e98b00361","Senen","Pulo Gadung - Senen","1","","100606-JAK.17-R01_shp","",""
"100606-JAK.17","100606-SH","100606-415d34824c21042e687f","Pulo Gadung","Senen - Pulo Gadung","1","","100606-JAK.17-R02_shp","",""
"100606-JAK.18","100606-SH","100606-e00a9e99d8dd2e39e435","Kuningan","Kalibata - Kuningan","0","","100606-JAK.18-R01_shp","",""
"100606-JAK.18","100606-SH","100606-ba3e141e0fc99d0c0cb4","Kalibata","Kuningan - Kalibata","1","","100606-JAK.18-R02_shp","",""
"100606-JAK.19","100606-SH","100606-99494ea4be40a48a7bba","Kampung Rambutan","Pinang Ranti - Kampung Rambutan","0","","100606-JAK.19-R01_shp","",""
"100606-JAK.19","100606-SH","100606-96aa59d7f0c99e92a8f3","Pinang Ranti","Kampung Rambutan - Pinang Ranti","1","","100606-JAK.19-R02_shp","",""
"100606-JAK.20","100606-SH","100606-2d5336b0403a41ad9e2b","Lubang Buaya","Cawang Uki - Lubang Buaya","0","","100606-JAK.20-R01_shp","",""
"100606-JAK.20","100606-SH","100606-675f4e4c71e156947e88","Cawang Uki","Lubang Buaya - Cawang Uki","1","","100606-JAK.20-R02_shp","",""
"100606-JAK.21","100606-SH","100606-439f644b6e4039d9d1be","Dwikora","Cililitan - Dwikora","0","","100606-JAK.21-R01_shp","",""
"100606-JAK.21","100606-SH","100606-8d0f476a3165d52e2bc7","Cililitan","Dwikora - Cililitan","1","","100606-JAK.21-R02_shp","",""
"100606-JAK.22","100606-SH","100606-327f3198a1084effa6bb","Halim","Dwikora - Halim","0","","100606-6hs4","",""
"100606-JAK.22","100606-SH","100606-7f7dcfe1d378c29b1bc0","Dwikora","Halim - Dwikora","1","","100606-meqn","",""
"100606-JAK.23","100606-SH","100606-df039aa20b22b118eb97","Pisangan Baru","Senen - Pisangan Baru","0","","100606-JAK.23-R01_shp","",""
"100606-JAK.23","100606-SH","100606-f6f07dfd4f54fe7b2573","Senen","Pisangan Baru - Senen","1","","100606-JAK.23-R02_shp","",""
"100606-JAK.24","100606-SH","100606-560d97b440055a06ce56","Senen Via Kelapa Gading","Pulo Gadung - Senen Via Kelapa Gading","0","","100606-JAK.24-R01_shp","",""
"100606-JAK.24","100606-SH","100606-7259942e71a6ab93aa3b","Pulo Gadung Via Kelapa Gading","Senen - Pulo Gadung Via Kelapa Gading","1","","100606-JAK.24-R02_shp","",""
"100606-JAK.25","100606-SH","100606-4c5426f92f79eef42075","Kalisari","Kampung Rambutan - Kalisari","0","","100606-JAK.25-R01_shp","",""
"100606-JAK.25","100606-SH","100606-9b978ddf6c38640ceb95","Kampung Rambutan","Kalisari - Kampung Rambutan","1","","100606-JAK.25-R03_shp","",""
"100606-JAK.26","100606-SH","100606-39fef88735f4db1e0eea","Rawamangun","Duren Sawit - Rawamangun","0","","100606-JAK.26-R01_shp","",""
"100606-JAK.26","100606-SH","100606-c98e4b2af4989fa20b6d","Duren Sawit","Rawamangun - Duren Sawit","1","","100606-JAK.26-R02_shp","",""
"100606-JAK.27","100606-SH","100606-f1e82ac26fc6eaaa8edb","Rorotan","Pulo Gebang - Rorotan","0","","100606-JAK.27-R01_shp","",""
"100606-JAK.27","100606-SH","100606-c22c592f8bfc0dd57e35","Pulo Gebang","Rorotan - Pulo Gebang","1","","100606-JAK.27-R02_shp","",""
"100606-JAK.28","100606-SH","100606-7cf586b63f4e679894ef","St. LRT Harjamukti","Pasar Rebo - St. LRT Harjamukti via Bulak Sereh","0","","100606-lc16","",""
"100606-JAK.28","100606-SH","100606-b47738a3c0e5bfe32508","Pasar Rebo","St. LRT Harjamukti - Pasar Rebo","1","","100606-fntt","",""
"100606-JAK.29","100606-SH","100606-07c9ae23861ec9026dc3","Tanjung Priok","Sukapura - Tanjung Priok","0","","100606-JAK.29-R03_shp","",""
"100606-JAK.29","100606-SH","100606-97899f000a73e637295d","Sukapura","Tanjung Priok - Sukapura","1","","100606-JAK.29-R04_shp","",""
"100606-JAK.30","100606-SH","100606-49a185328dc4c6305bcc","Meruya Via Roxy","Grogol - Meruya Via Roxy","0","","100606-JAK.30-R01_shp","",""
"100606-JAK.30","100606-SH","100606-f342da840330bb00c0e8","Grogol Via Roxy","Meruya - Grogol Via Roxy","1","","100606-JAK.30-R02_shp","",""
"100606-JAK.31","100606-SH","100606-f29dfc88eaea231535a1","Andara","Blok M - Andara","0","","100606-JAK.31-R01_shp","",""
"100606-JAK.31","100606-SH","100606-8b1d3b05c4831d8d08f0","Blok M","Andara - Blok M","1","","100606-JAK.31-R02_shp","",""
"100606-JAK.32","100606-SH","100606-255d9613ac88d4573c9b","Petukangan","Lebak Bulus - Petukangan","0","","100606-JAK.32-R01_shp","",""
"100606-JAK.32","100606-SH","100606-643735b402750cba565b","Lebak Bulus","Petukangan - Lebak Bulus","1","","100606-JAK.32-R02_shp","",""
"100606-JAK.33","100606-SH","100606-03fc8f3842b66a0e94de","Pulo Gadung","Kota - Pulo Gadung","1","","100606-JAK.33-R03_shp","",""
"100606-JAK.33","100606-SH","100606-9e18891621f92cc0fc05","Kota","Pulo Gadung - Kota","0","","100606-JAK.33-R04_shp","",""
"100606-JAK.34","100606-SH","100606-13739ac76834ebaf3deb","Rawamangun","Klender - Rawamangun","0","","100606-JAK.34-R01_shp","",""
"100606-JAK.34","100606-SH","100606-320e7806e3cb368f45aa","Klender","Rawamangun - Klender","1","","100606-JAK.34-R02_shp","",""
"100606-JAK.35","100606-SH","100606-6bcb7b1a94ed85e506d2","Pangkalan Jati","Rawamangun - Pangkalan Jati","1","","100606-JAK.35-R03_shp","",""
"100606-JAK.35","100606-SH","100606-4c61b659100fdb454f10","Rawamangun","Pangkalan Jati - Rawamangun","0","","100606-JAK.35-R05_shp","",""
"100606-JAK.36","100606-SH","100606-f00f6762b8f96c258089","Cililitan","Cilangkap - Cililitan","0","","100606-2yrb","",""
"100606-JAK.36","100606-SH","100606-5d6fcdc985654c01b8db","Cilangkap","Cililitan - Cilangkap","1","","100606-nwut","",""
"100606-JAK.37","100606-SH","100606-64d007cd049c6fb3a00b","Condet via Kayu Manis","Cililitan - Condet via Kayu Manis","0","","100606-JAK.37-R01_shp","",""
"100606-JAK.37","100606-SH","100606-e57b616ba3a2f98795c6","Cililitan via Kayu Manis","Condet - Cililitan via Kayu Manis","1","","100606-y8zn","",""
"100606-JAK.38","100606-SH","100606-545183cc54d3a8edee37","Kampung Rambutan","Bulak Ringin - Kampung Rambutan","0","","100606-JAK.38-R01_shp","",""
"100606-JAK.38","100606-SH","100606-333984f11669a1855839","Bulak Ringin","Kampung Rambutan - Bulak Ringin","1","","100606-JAK.38-R02_shp","",""
"100606-JAK.39","100606-SH","100606-88238e2ee64ce45fc7f0","Kalimalang","Duren Sawit - Kalimalang","0","","100606-JAK.39-R01_shp","",""
"100606-JAK.39","100606-SH","100606-06db5660d2f53e1991fc","Duren Sawit","Kalimalang - Duren Sawit","1","","100606-JAK.39-R02_shp","",""
"100606-JAK.40","100606-SH","100606-c0e8f0de2aa6ef53b961","Harapan Baru via Rawa Kuning","Pulo Gebang - Harapan Baru via Rawa Kuning","1","","100606-JAK.40-R02_shp","",""
"100606-JAK.40","100606-SH","100606-c8d7257382c247508571","Pulo Gebang Via Rawa Kuning","Harapan Baru - Pulo Gebang Via Rawa Kuning","0","","100606-JAK.40-R03_shp","",""
"100606-JAK.41","100606-SH","100606-b06b19c8bdbfd6785665","Pulo Gadung","Kampung Melayu - Pulo Gadung","0","","100606-JAK.41-R01_shp","",""
"100606-JAK.41","100606-SH","100606-0d5d5bbe43002230d600","Kampung Melayu","Pulo Gadung - Kampung Melayu","1","","100606-JAK.41-R02_shp","",""
"100606-JAK.42","100606-SH","100606-c01dfd14fb260aa86c5f","Pondok Kelapa","Kampung Melayu - Pondok Kelapa","0","","100606-JAK.42-R01_shp","",""
"100606-JAK.42","100606-SH","100606-48b7b716a25b0c82a0d1","Kampung Melayu","Pondok Kelapa - Kampung Melayu","1","","100606-JAK.42-R02_shp","",""
"100606-JAK.43B","100606-SH","100606-666388c2d42a7ea79bc6","Cililitan via Tebet Eco Park (TEP)","Tongtek - Tebet Eco Park (TEP) - Cililitan","0","","100606-JAK.43B-R01_shp","",""
"100606-JAK.43B","100606-SH","100606-09c12d9f6dd8b28d8b13","Tongtek via Tebet Eco Park (TEP)","Cililitan - Tebet Eco Park (TEP) - Tongtek","1","","100606-JAK.43B-R02_shp","",""
"100606-JAK.43C","100606-SH","100606-2300389038bf616f17f3","Stasiun Cawang via Tebet Eco Park (TEP)","Sarana Jaya - Tebet Eco Park (TEP) - Stasiun Cawang","0","","100606-JAK.43C-R01_shp","",""
"100606-JAK.43C","100606-SH","100606-6bef9b2f053418e3f619","Sarana Jaya via Tebet Eco Park (TEP)","Stasiun Cawang - Tebet Eco Park (TEP) - Sarana Jaya","1","","100606-JAK.43C-R02_shp","",""
"100606-JAK.44","100606-SH","100606-ecb532752b68d55ae585","Stasiun Universitas Pancasila","Andara - Stasiun Universitas Pancasila","0","","100606-JAK.44-R01_shp","",""
"100606-JAK.44","100606-SH","100606-7ea5443df9bcc21fc992","Andara","Stasiun Universitas Pancasila - Andara","1","","100606-JAK.44-R02_shp","",""
"100606-JAK.45","100606-SH","100606-8ee89c7915f60a41021b","Ragunan","Lebak Bulus - Ragunan","0","","100606-JAK.45-R01_shp","",""
"100606-JAK.45","100606-SH","100606-61d7ebb7cb13cd287cc4","Lebak Bulus","Ragunan - Lebak Bulus","1","","100606-JAK.45-R02_shp","",""
"100606-JAK.46","100606-SH","100606-170cd25a624aa35dc72c","Pasar Minggu","Jagakarsa - Pasar Minggu","0","","100606-JAK.46-R01_shp","",""
"100606-JAK.46","100606-SH","100606-92b95f35763fde08cb44","Jagakarsa","Pasar Minggu - Jagakarsa","1","","100606-JAK.46-R02_shp","",""
"100606-JAK.47","100606-SH","100606-9b88df5a1f342527ca21","Pasar Minggu via KB Ragunan","Ciganjur - Pasar Minggu via KB Ragunan","0","","100606-z0ac","",""
"100606-JAK.47","100606-SH","100606-26a55fcf6577b58578ff","Ciganjur via KB Ragunan","Pasar Minggu - Ciganjur via KB Ragunan","1","","100606-cjzm","",""
"100606-JAK.48A","100606-SH","100606-87b365bfd7bb87511ea8","Rusun Karet Tengsin","Stasiun Tebet - Rusun Karet Tengsin","0","","100606-JAK.48A-R01_shp","",""
"100606-JAK.48A","100606-SH","100606-9f71b8e1048cacbdb96f","Stasiun Tebet","Rusun Karet Tengsin - Stasiun Tebet","1","","100606-JAK.48A-R02_shp","",""
"100606-JAK.49","100606-SH","100606-4e3fbdc2a69ac577d37b","Lebak Bulus","Cipulir - Lebak Bulus","0","","100606-s8jt","",""
"100606-JAK.49","100606-SH","100606-0c8c92d10e5ecd8d680c","Cipulir","Lebak Bulus - Cipulir","1","","100606-f10m","",""
"100606-JAK.50","100606-SH","100606-4aca6e58bf768c8ed5ca","Puri Kembangan","Kalideres - Puri Kembangan","0","","100606-JAK.50-R01_shp","",""
"100606-JAK.50","100606-SH","100606-07c448be056182675576","Kalideres","Puri Kembangan - Kalideres","1","","100606-JAK.50-R03_shp","",""
"100606-JAK.51","100606-SH","100606-f7ea92a978480af5efa2","Taman Kota","Budi Luhur - Taman Kota","0","","100606-JAK.51-R01_shp","",""
"100606-JAK.51","100606-SH","100606-3bfc96adb2f61bd25e0e","Budi Luhur","Taman Kota - Budi Luhur","1","","100606-JAK.51-R02_shp","",""
"100606-JAK.52","100606-SH","100606-85a4c55abfd3cf175022","Terminal Muara Angke","Terminal Kalideres - Terminal Muara Angke","0","","100606-izfu","",""
"100606-JAK.52","100606-SH","100606-b7ce111074f278e8246e","Terminal Kalideres","Terminal Muara Angke - Terminal Kalideres","1","","100606-jm1x","",""
"100606-JAK.53","100606-SH","100606-de5afa893e3585228d11","Pos Pengumben Via Slipi","Grogol - Pos Pengumben Via Slipi","0","","100606-JAK.53-R01_shp","",""
"100606-JAK.53","100606-SH","100606-9bf7c254b85647bbe729","Grogol Via Slipi","Pos Pengumben - Grogol Via Slipi","1","","100606-JAK.53-R02_shp","",""
"100606-JAK.54","100606-SH","100606-f476e9d52783b8089caa","Grogol","Benhil - Grogol","0","","100606-JAK.54-R01_shp","",""
"100606-JAK.54","100606-SH","100606-5ce7cba55bade3a3e6ab","Benhil","Grogol - Benhil","1","","100606-JAK.54-R02_shp","",""
"100606-JAK.56","100606-SH","100606-26cc9f508d0324c593da","Grogol","Srengseng - Grogol","1","","100606-JAK.56-R03_shp","",""
"100606-JAK.56","100606-SH","100606-bcf1d7f533024b79a0c8","Srengseng","Grogol - Srengseng","0","","100606-a59h","",""
"100606-JAK.58","100606-SH","100606-58d00b84d071e0da4ecf","Rorotan","Cilincing - Rorotan","0","","100606-JAK.58-R03_shp","",""
"100606-JAK.58","100606-SH","100606-55c627e28ce6b902ef89","Cilincing","Rorotan - Cilincing","1","","100606-JAK.58-R04_shp","",""
"100606-JAK.59","100606-SH","100606-c687ed27ad693f9cc03b","Tanah Merah","Rawamangun - Tanah Merah","1","","100606-0n91","",""
"100606-JAK.59","100606-SH","100606-95a1b40abd8b9b8335a9","Rawasengon","Tanah Merah - Rawasengon","0","","100606-wkgs","",""
"100606-JAK.60","100606-SH","100606-6dd486ac183badd35954","Rusun Kemayoran","Kelapa Gading - Rusun Kemayoran","0","","100606-JAK.60-R03_shp","",""
"100606-JAK.60","100606-SH","100606-959d0108f9829dc0e347","Kelapa Gading","Rusun Kemayoran - Kelapa Gading","1","","100606-JAK.60-R04_shp","",""
"100606-JAK.61","100606-SH","100606-e5b0db31c12f6326b303","Pulo Gadung Via Kelapa Gading","Cempaka Putih - Pulo Gadung Via Kelapa Gading","0","","100606-JAK.61-R01_shp","",""
"100606-JAK.61","100606-SH","100606-41bf7bfa23c166b4dd51","Cempaka Putih Via Kelapa Gading","Pulo Gadung - Cempaka Putih Via Kelapa Gading","1","","100606-JAK.61-R02_shp","",""
"100606-JAK.64","100606-SH","100606-39a6ee8dffe525596393","Lenteng Agung","Aseli - Lenteng Agung","0","","100606-JAK.64-R01_shp","",""
"100606-JAK.64","100606-SH","100606-bfd0e8bf915928751f55","Aseli","Lenteng Agung - Aseli","1","","100606-JAK.64-R02_shp","",""
"100606-JAK.71","100606-SH","100606-b87e211fefc985ff83e7","Pinang Ranti","Kampung Rambutan - Pinang Ranti","0","","100606-JAK.71-R01_shp","",""
"100606-JAK.71","100606-SH","100606-1f956cb0ddf1fd562caa","Kampung Rambutan","Pinang Ranti - Kampung Rambutan","1","","100606-JAK.71-R02_shp","",""
"100606-JAK.72","100606-SH","100606-f52dbc078b626bec5f21","Pasar Rebo Via Poncol","Kampung Rambutan - Pasar Rebo Via Poncol","0","","100606-JAK.72-R01_shp","",""
"100606-JAK.72","100606-SH","100606-f23b56cfca3240d3b06b","Kampung Rambutan Via Poncol","Pasar Rebo - Kampung Rambutan Via Poncol","1","","100606-JAK.72-R02_shp","",""
"100606-JAK.73","100606-SH","100606-e0d468e78d8ab3f4559e","Kramat Jati","St. LRT Harjamukti - Kramat Jati","0","","100606-zjnw","",""
"100606-JAK.73","100606-SH","100606-81cfc14f8cecd860029c","St. LRT Harjamukti","Kramat Jati - St. LRT Harjamukti","1","","100606-68hy","",""
"100606-JAK.74","100606-SH","100606-8230cd018f3cf8574c58","Rawamangun","Cipinang Muara - Rawamangun","0","","100606-JAK.74-R01_shp","",""
"100606-JAK.74","100606-SH","100606-fac0398e7ab0c56fc1c3","Cipinang Muara","Rawamangun - Cipinang Muara","1","","100606-JAK.74-R02_shp","",""
"100606-JAK.75","100606-SH","100606-b64639362c49b311070b","Kampung Pulo","Cililitan - Kampung Pulo","0","","100606-JAK.75-R01_shp","",""
"100606-JAK.75","100606-SH","100606-421c4c57cdbc5bff8d19","Cililitan","Kampung Pulo - Cililitan","1","","100606-3b9p","",""
"100606-JAK.76","100606-SH","100606-55a042d06eaf848dfd0f","ASMI","Jln. Industri Raya - ASMI","0","","100606-JAK.76-R01_shp","",""
"100606-JAK.76","100606-SH","100606-dc1a7f66db64a669f7f5","Jln. Industri Raya","ASMI - Jln. Industri Raya","1","","100606-JAK.76-R02_shp","",""
"100606-JAK.77","100606-SH","100606-59665b780d180bc9becf","Tanjung Priok","Jembatan Item - Tanjung Priok","0","","100606-JAK.77-R01_shp","",""
"100606-JAK.77","100606-SH","100606-6686dd255d7b8c7cb284","Jembatan Item","Tanjung Priok - Jembatan Item","1","","100606-JAK.77-R02_shp","",""
"100606-JAK.80","100606-SH","100606-b1554431f3d8865ecbb6","Rawa Kompeni","Rawa Buaya - Rawa Kompeni","0","","100606-JAK.80-R01_shp","",""
"100606-JAK.80","100606-SH","100606-abae31bd7e47282c96f0","Rawa Buaya","Rawa Kompeni - Rawa Buaya","1","","100606-JAK.80-R03_shp","",""
"100606-JAK.84","100606-SH","100606-62353ce65351b02236be","Pangkalan Jati","Kampung Melayu - Pangkalan Jati","0","","100606-JAK.84-R03_shp","",""
"100606-JAK.84","100606-SH","100606-cc4026e1e8cea856e5c0","Kampung Melayu","Pangkalan Jati - Kampung Melayu","1","","100606-ritj","",""
"100606-JAK.85","100606-SH","100606-a4d8ae27e051408a72e7","Cipinang Indah","Bintara - Cipinang Indah","0","","100606-JAK.85-R01_shp","",""
"100606-JAK.85","100606-SH","100606-29fc9d86c2becccb1844","Bintara","Cipinang Indah - Bintara","1","","100606-JAK.85-R02_shp","",""
"100606-JAK.86","100606-SH","100606-3ef5b389d00a92f5ce63","Term. Manggarai","Term. Rawamangun - Term. Manggarai","0","","100606-wuw9","",""
"100606-JAK.86","100606-SH","100606-fc7e0c54f16b672fa1aa","Term. Rawamangun","Term. Manggarai - Term. Rawamangun","1","","100606-qyqk","",""
"100606-JAK.87","100606-SH","100606-55ed3fad73ed61b2d972","Term. Rawamangun","Term. Tanjung Priok - Term. Rawamangun","0","","100606-JAK.87-R01_shp","",""
"100606-JAK.87","100606-SH","100606-b3c9630b4ffca1d7636b","Term. Tanjung Priok","Term. Rawamangun - Term. Tanjung Priok","1","","100606-JAK.87-R02_shp","",""
"100606-JAK.88","100606-SH","100606-c67cc98d06c8fd0fdfa6","Ancol Barat","Terminal Tanjung Priok - Ancol Barat","0","","100606-JAK.88-R01_shp","",""
"100606-JAK.88","100606-SH","100606-03ad3ca6a3b3598b82dc","Term. Tanjung Priok","Ancol Barat - Terminal Tanjung Priok","1","","100606-JAK.88-R02_shp","",""
"100606-JAK.89","100606-SH","100606-e14769331295a83df77b","Taman Kota Intan","Terminal Tanjung Priok - Taman Kota Intan","0","","100606-JAK.89-R01_shp","",""
"100606-JAK.89","100606-SH","100606-02464cb620453798bf9e","Term. Tanjung Priok","Taman Kota Intan - Terminal Tanjung Priok","1","","100606-JAK.89-R02_shp","",""
"100606-JAK.90","100606-SH","100606-f6ad9e0fe7495a77a3d1","Rusun Kemayoran","Terminal Tanjung Priok - Rusun Kemayoran","0","","100606-JAK.90-R01_shp","",""
"100606-JAK.90","100606-SH","100606-3999f7f40252e993411d","Term. Tanjung Priok","Rusun Kemayoran - Terminal Tanjung Priok","1","","100606-JAK.90-R02_shp","",""
"100606-JAK.93","100606-SH","100606-27602cfe0ebadc9572ab","Kebayoran Lama","Jeruk Purut - Kebayoran Lama","0","","100606-JAK.93-R01_shp","",""
"100606-JAK.93","100606-SH","100606-bd8095e2e85dda1b946f","Jeruk Purut","Kebayoran Lama - Jeruk Purut","1","","100606-JAK.93-R02_shp","",""
"100606-JAK.95","100606-SH","100606-72cf998ddc0eaffddb20","Term. Pasar Minggu","Term. Lebak Bulus - Term. Pasar Minggu","0","","100606-JAK.95-R01_shp","",""
"100606-JAK.95","100606-SH","100606-167e18ca13f6ea3ff89a","Term. Lebak Bulus","Term. Pasar Minggu - Term. Lebak Bulus","1","","100606-JAK.95-R02_shp","",""
"100606-JAK.98","100606-SH","100606-9780470bc4c7346757f6","Munjul","Term. Kampung Rambutan - Munjul","0","","100606-JAK.98-R01_shp","",""
"100606-JAK.98","100606-SH","100606-40caf4d6a7b970f445a5","Term. Kampung Rambutan","Munjul - Term. Kampung Rambutan","1","","100606-JAK.98-R02_shp","",""
"100606-JAK.99","100606-SH","100606-94faa00fe2a010041e3f","Lampiri","Term. Pulo Gadung - Lampiri","0","","100606-JAK.99-R01_shp","",""
"100606-JAK.99","100606-SH","100606-b0852d224b32ac7560ed","Term. Pulo Gadung","Lampiri - Term. Pulo Gadung","1","","100606-JAK.99-R02_shp","",""
"100606-L13E","100606-SH","100606-37b48ed864dbdfdcada4","Flyover Kuningan dan Puri Beta","Puri Beta - Flyover Kuningan - Puri Beta","0","","100606-xkdn","",""
"100606-L13E","100606-SH","100606-5e2c9eb522840717b57b","Flyover Kuningan","Puri Beta - Flyover Kuningan (Express)","0","","100606-L13E-R03_shp","",""
"100606-L13E","100606-SH","100606-89f5f31f1d5c5f603c7f","Puri Beta","Kuningan - Puri Beta (Express)","1","","100606-L13E-R04_shp","",""
"100606-M10","100606-SH","100606-5c876c7cd72f93fd8c06","Tanjung Priok","PGC - Tanjung Priok","0","","100606-M10-R01_shp","",""
"100606-M10","100606-SH","100606-cf4228da72eb1c76522f","PGC","Tanjung Priok - PGC","1","","100606-M10-R02_shp","",""
"100606-M11","100606-SH","100606-ae809fe15864ba8ea7e0","Kampung Melayu","Pulo Gebang - Kampung Melayu","0","","100606-M11-R03_shp","",""
"100606-M11","100606-SH","100606-21f5f9473bbf194018be","Pulo Gebang","Kampung Melayu - Pulo Gebang","1","","100606-M11-R04_shp","",""
"100606-M12","100606-SH","100606-61cf90fb6b373ce1defb","Sunter Boulevard Barat","Penjaringan - Sunter Boulevard Barat","1","","100606-M12-R02_shp","",""
"100606-M12","100606-SH","100606-e954be447506fd3a5e57","Penjaringan","Sunter Boulevard Barat - Penjaringan","0","","100606-M12-R03_shp","",""
"100606-M13","100606-SH","100606-c26637588e77404e70a9","Tegal Mampang","Puri Beta 2 - Tegal Mampang","0","","100606-M13-R01_shp","",""
"100606-M13","100606-SH","100606-68c9863a3915b5df3edd","Puri Beta 2","Tegal Mampang - Puri Beta 2","1","","100606-M13-R02_shp","",""
"100606-M14","100606-SH","100606-0ce1532cecac5a6dbab0","Senen dan JIS","JIS - Senen - JIS","0","","100606-M14-L01_shp","",""
"100606-M14","100606-SH","100606-cf3537bd01f912ff3c77","Senen","Jakarta International Stadium - Senen","0","","100606-M14-R01_shp","",""
"100606-M14","100606-SH","100606-ec2a9e79072af14317a0","Jakarta International Stadium","Senen - Jakarta International Stadium","1","","100606-M14-R02_shp","",""
"100606-M1","100606-SH","100606-d201ac51ce7729e69797","Kota","Blok M - Kota","0","","100606-M1-R03_shp","",""
"100606-M1","100606-SH","100606-baeb2a82bc62d5d48053","Blok M","Kota - Blok M","1","","100606-M1-R04_shp","",""
"100606-M2","100606-SH","100606-00b6c2858729646bb708","Monas","Pulo Gadung - Monas","0","","100606-M2-R03_shp","",""
"100606-M2","100606-SH","100606-bff9b2738dc86c0a359a","Pulo Gadung","Monas - Pulo Gadung","1","","100606-M2-R04_shp","",""
"100606-M3","100606-SH","100606-2001bf20b4d1f098d29e","Monas via Veteran","Kalideres - Monas via Veteran","0","","100606-M3-R07_shp","",""
"100606-M3","100606-SH","100606-6acbe8aa301e02d7e6b8","Kalideres via Veteran","Monas - Kalideres via Veteran","1","","100606-M3-R08_shp","",""
"100606-M4","100606-SH","100606-a4c8bc7be20775df655e","Galunggung","Pulo Gadung - Galunggung","0","","100606-M4-R05_shp","",""
"100606-M4","100606-SH","100606-7a2141cc76e526046ffa","Pulo Gadung","Galunggung - Pulo Gadung","1","","100606-M4-R06_shp","",""
"100606-M5","100606-SH","100606-15f158071b9e4488b663","Ancol","Kampung Melayu - Ancol","0","","100606-8tj5","",""
"100606-M5","100606-SH","100606-a4b43efc55311b538380","Kampung Melayu","Ancol - Kampung Melayu","1","","100606-byaw","",""
"100606-M6","100606-SH","100606-947935c87ff5ca366abb","Galunggung","Ragunan - Galunggung","0","","100606-M6-R05_shp","",""
"100606-M6","100606-SH","100606-c67aab67bb13c6681666","Ragunan","Galunggung - Ragunan","1","","100606-M6-R06_shp","",""
"100606-M7","100606-SH","100606-8c7399f449f680fc8fe6","Kampung Melayu","Kampung Rambutan - Kampung Melayu","0","","100606-M7-R05_shp","",""
"100606-M7","100606-SH","100606-114441c2f492e7000b26","Kampung Rambutan","Kampung Melayu - Kampung Rambutan","1","","100606-M7-R06_shp","",""
"100606-M8","100606-SH","100606-43d501b3c29b028f3ba4","Pasar Baru","Lebak Bulus - Pasar Baru","0","","100606-M8-R03_shp","",""
"100606-M8","100606-SH","100606-beee7389681a38d98c26","Lebak Bulus","Pasar Baru - Lebak Bulus","1","","100606-M8-R04_shp","",""
"100606-M9","100606-SH","100606-e46dd89d969434d486b3","Pluit","Pinang Ranti - Pluit","0","","100606-M9-R01_shp","",""
"100606-M9","100606-SH","100606-f0d7a73160bf5b63a406","Pinang Ranti","Pluit - Pinang Ranti","1","","100606-M9-R02_shp","",""
"100606-S11","100606-SH","100606-cbcf89b5f0046005a909","Jelambar 2 dan BSD","BSD - Jelambar 2 - BSD","0","","100606-roab","",""
"100606-S11","100606-SH","100606-d2bcf9838597e0d7bad4","Jelambar","BSD - Jelambar","0","","100606-S11-R05_shp","",""
"100606-S11","100606-SH","100606-8f811bd13dea2d44578c","BSD","Jelambar 2 - BSD","1","","100606-d18a","",""
"100606-S12","100606-HK","100606-0faa81d51ea35d10e56f","Fatmawati dan Term. BSD","Terminal BSD - Fatmawati - Terminal BSD","0","","100606-S12-L04_shp","",""
"100606-S13","100606-HK","100606-0aa8a945e0c943132a63","Tomang Raya","Summarecon Serpong - Tomang Raya","0","","100606-S13-R01_shp","",""
"100606-S13","100606-HK","100606-bfb581fbcf236d29d2c1","Summarecon Serpong","Tomang Raya - Summarecon Serpong","1","","100606-S13-R02_shp","",""
"100606-S14","100606-HK","100606-2b4728c3c30fcdad9d93","Lebak Bulus","Summarecon Serpong - Lebak Bulus","0","","100606-S14-R01_shp","",""
"100606-S14","100606-HK","100606-1d097390b42870af3cc9","Summarecon Serpong","Lebak Bulus - Summarecon Serpong","1","","100606-S14-R02_shp","",""
"100606-S21","100606-SH","100606-41cbd6ec30c9b4a569c4","Kejaksaan Agung dan Ciputat","Ciputat - Kejaksaan Agung - Ciputat","0","","100606-S21-L02_shp","",""
"100606-S21","100606-SH","100606-ea4bd2681175aa1f551d","Kejaksaan Agung","Ciputat - Kejaksaan Agung","0","","100606-S21-R03_shp","",""
"100606-S21","100606-SH","100606-f516ee0f3cecdcc1f8ce","Ciputat","Kejaksaan Agung - Ciputat","1","","100606-S21-R04_shp","",""
"100606-S22","100606-SH","100606-01c21d18af9e0642d0f8","Kampung Rambutan dan Ciputat","Ciputat - Kampung Rambutan - Ciputat","0","","100606-S22-L01_shp","",""
"100606-S22","100606-SH","100606-eb7243c2ff0032a3333c","Kampung Rambutan","Ciputat - Kampung Rambutan","0","","100606-S22-R01_shp","",""
"100606-S22","100606-SH","100606-2ef7100c6072d22484f9","Ciputat","Kampung Rambutan - Ciputat","1","","100606-S22-R02_shp","",""
"100606-S22","100606-SH","100606-e74204e4fd78e0ef7580","Kampung Rambutan","Lebak Bulus - Kampung Rambutan","0","","100606-S22-T01_shp","",""
"100606-S31","100606-HK","100606-624efcb8183e4d9613d9","Fatmawati dan Bintaro","Bintaro - Fatmawati - Bintaro","0","","100606-S31-L01_shp","",""
"100606-S31","100606-HK","100606-15d41a7cad8615c4b31a","Bintaro dan Fatmawati","Fatmawati - Bintaro - Fatmawati","0","","100606-S31-L02_shp","",""
"100606-S31","100606-HK","100606-14b302fae90267d37e8b","Fatmawati","Bintaro - Fatmawati","0","","100606-S31-R01_shp","",""
"100606-S31","100606-HK","100606-6af8a967ef5b81bcd203","Bintaro","Fatmawati - Bintaro","1","","100606-S31-R02_shp","",""
"100606-SH1","100606-SH","100606-c58ecef6f96629e11859","Perkantoran Soekarno-Hatta dan Kalideres","Kalideres - Perkantoran Soetta - Kalideres","0","","100606-SH1-L01_shp","",""
"100606-SH1","100606-SH","100606-03d6cf7a6fa0878d7947","Perkantoran Soekarno-Hatta","Kalideres - Perkantoran Soekarno-Hatta","0","","100606-SH1-R01_shp","",""
"100606-SH1","100606-SH","100606-c7376946e75236b6a66f","Kalideres","Perkantoran Soekarno-Hatta - Kalideres","1","","100606-SH1-R02_shp","",""
"100606-T21","100606-HK","100606-186e9c227e4372090f20","Petamburan","Taman Banjar Wijaya - Petamburan","0","","100606-T21-R01_shp","",""
"100606-T21","100606-HK","100606-0151d2eeff4986b7d9ac","Taman Banjar Wijaya","Petamburan - Taman Banjar Wijaya","1","","100606-T21-R02_shp","",""
"100606-7D","100606-SH","100606-b150741ac6dd7ded9f0f","Pancoran Tugu dan TMII","TMII - Pancoran Tugu - TMII","0","","100606-7D-L09_shp","",""
"100606-T11","100606-SH","100606-5bc815bb1b029b0f92cf","Petamburan dan Poris Plawad","Poris Plawad - Petamburan - Poris Plawad","0","","100606-b2g6","",""
"100606-T11","100606-SH","100606-018d2bca6acba41caa05","Petamburan dan Palem Semi","Palem Semi - Petamburan - Palem Semi","0","","100606-95tx","",""
"100606-T11","100606-SH","100606-8e6df681d2bff25c7af7","Petamburan","Palem Semi - Petamburan","0","","100606-cjan","",""
"100606-T11","100606-SH","100606-7f6c62e17678cf75f24d","Petamburan","Poris Plawad - Petamburan","0","","100606-4gqq","",""
"100606-T11","100606-SH","100606-15d4cff67bdb689b0764","Poris Plawad","Petamburan - Poris Plawad","1","","100606-k6c7","",""
"100606-T12","100606-HK","100606-9902b68f0b75d0234023","Juanda dan Poris Plawad","Poris Plawad - Juanda - Poris Plawad","0","","100606-1oqf","",""
"100606-T12","100606-HK","100606-96a2792da5a0fb125305","Poris Plawad","Juanda - Poris Plawad","1","","100606-fb9o","",""
"100606-T12","100606-HK","100606-1e80f9c2c72d0354f786","Juanda","Poris Plawad - Juanda","0","","100606-wqhl","",""
"100606-9A","100606-SH","100606-39f5b8a84dc853c35b89","Cililitan","Grogol - Cililitan","1","","100606-z4wl","",""
"100606-9A","100606-SH","100606-90561512f0bc4b237e9e","Grogol","Cililitan - Grogol","0","","100606-lewd","",""
"100606-8A","100606-HM","100606-0ffc796b480786635f70","Jelambar dan Pasar Baru","Pasar Baru - Jelambar - Pasar Baru (CFD)","0","","100606-uedv","",""
"100606-8A","100606-HM","100606-ecd9724ef365d6d2b6c9","Pasar Baru","Jelambar - Pasar Baru","0","","100606-omkp","",""
"100606-13B","100606-SH","100606-12f8aad557effa7749ea","Pancoran dan Puri Beta","Puri Beta - Pancoran - Puri Beta","0","","100606-z8n1","",""
"100606-13B","100606-SH","100606-946aefe11acb4fb90a56","Pancoran","Puri Beta - Pancoran","0","","100606-13B-R01_shp","",""
"100606-13B","100606-SH","100606-a8f8386d1b35d67a5982","Puri Beta","Pancoran - Puri Beta","1","","100606-krj6","",""
